{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Out to Collect Left "
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Intake and Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimRobotMoving"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterVelocity"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allign To Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}