{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AG L Delayed Doubleback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OverBump"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimRobotMoving"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIndexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomaticClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}