{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterVelocity"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimRobotMoving"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}