{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Expand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collect preset path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "collect presets and shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimRobotMoving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collect preset climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomaticClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Finalized",
  "choreoAuto": false
}