{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AcrossBumpAwayFromAlliance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Safe R OverBump to CollectBR"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "safe collect r"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "safe Return R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AcrossBumpTowardsAlliance"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimRobotMoving"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOnlyIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIndexer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomaticClimb"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Old Autos",
  "choreoAuto": false
}