{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405413620925854,
        "y": 5.613213671185169
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.634818767109505,
        "y": 5.203325877171648
      },
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 6.539322222222222
      },
      "prevControl": {
        "x": 6.8217099798689205,
        "y": 6.7622337104140655
      },
      "nextControl": {
        "x": 7.841244444444444,
        "y": 6.4223888888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 4.6366476462196875
      },
      "nextControl": {
        "x": 7.4254030845636105,
        "y": 3.9477519253160396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 6.443661568989975,
        "y": 5.321015615144873
      },
      "nextControl": {
        "x": 3.3198222222222227,
        "y": 5.6136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0043222222222226,
        "y": 3.849855555555555
      },
      "prevControl": {
        "x": 2.0335555555555556,
        "y": 5.223822222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7136929460580919,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.931769722814515,
      "rotationDegrees": -91.18553962153362
    },
    {
      "waypointRelativePos": 4.112033195020742,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.7867803837952385,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "CollectFuel",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.8899392302498055,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.3397176310172
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}