{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.599258899675046,
        "y": 6.1558608305419344
      },
      "isLocked": false,
      "linkedName": "EVE L Shooting"
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 5.604015227903269,
        "y": 5.662085800360414
      },
      "nextControl": {
        "x": 6.084422863455797,
        "y": 4.427124759404926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 3.8473894436519256
      },
      "prevControl": {
        "x": 6.2600089301796755,
        "y": 4.058516588264346
      },
      "nextControl": {
        "x": 6.730299572039942,
        "y": 3.316904422253923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.488
      },
      "prevControl": {
        "x": 6.315481035195145,
        "y": 5.257994248437134
      },
      "nextControl": {
        "x": 4.939616075503551,
        "y": 5.88610135905489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 3.8317302744109822,
        "y": 5.725800998996673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 0.1023454157782458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2970954356846482,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.5311203319501894,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.718550106609756,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6914247130317389,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "CollectFuel",
      "minWaypointRelativePos": 0.5671843349088491,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.21066846725187288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}