{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.982593792911848,
        "y": 6.133439528555755
      },
      "isLocked": false,
      "linkedName": "EVE L Shooting"
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 5.72296912517703,
        "y": 5.284425735545782
      },
      "nextControl": {
        "x": 5.992459963384811,
        "y": 4.57415236853314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 6.343615593819343,
        "y": 4.256597209928435
      },
      "nextControl": {
        "x": 6.36521636632647,
        "y": 3.4367172323451767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 5.9208240575091295,
        "y": 2.7706224276349674
      },
      "nextControl": {
        "x": 5.003786583864394,
        "y": 2.4831835550485533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 4.427218259629101,
        "y": 2.6570328102710414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 0.1023454157782458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.588486140724946,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2970954356846482,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.5266524520255866,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.718550106609756,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6914247130317389,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.21066846725187288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}