{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521021291944901,
        "y": 2.2731888912561753
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.109,
        "y": 2.582
      },
      "prevControl": {
        "x": 5.634490107134824,
        "y": 2.865988312388168
      },
      "nextControl": {
        "x": 6.3938775487002495,
        "y": 2.4115043043166873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 1.531
      },
      "prevControl": {
        "x": 6.821486856235075,
        "y": 1.3084674289522926
      },
      "nextControl": {
        "x": 7.841528568752909,
        "y": 1.6477901436704279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 3.744
      },
      "prevControl": {
        "x": 7.8558334749604235,
        "y": 3.4336143968067483
      },
      "nextControl": {
        "x": 7.425539032403061,
        "y": 4.122229450885766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 2.696
      },
      "prevControl": {
        "x": 6.40446939377669,
        "y": 2.481552170010562
      },
      "nextControl": {
        "x": 5.564107925575934,
        "y": 2.8227875766779666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 4.552150203864158,
        "y": 2.6063019717760003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7136929460580919,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.931769722814515,
      "rotationDegrees": 91.2
    },
    {
      "waypointRelativePos": 4.112033195020742,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.7867803837952385,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "CollectFuel",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.8899392302498055,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}