{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.592339514978602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676882567332467,
        "y": 2.5471735757150924
      },
      "isLocked": false,
      "linkedName": "R Shooting"
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 3.1098858773181166
      },
      "prevControl": {
        "x": 5.511694743473566,
        "y": 2.268615717845878
      },
      "nextControl": {
        "x": 6.406833095577745,
        "y": 3.3427817403708993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 6.43271041369472,
        "y": 3.7438801711840233
      },
      "nextControl": {
        "x": 6.502688342486764,
        "y": 5.213416675816946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 5.8781140469943685,
        "y": 5.367302475679875
      },
      "nextControl": {
        "x": 5.205221206625412,
        "y": 5.418407259159214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.256692077776034,
        "y": 5.41114367319148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -68.59360771893118
    },
    {
      "waypointRelativePos": 0.1023454157782458,
      "rotationDegrees": 0.2654015200908394
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2970954356846482,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.021321961620448,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 135.75885336824183
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.718550106609756,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6914247130317389,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.21066846725187288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}