{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6046362339514975,
        "y": 5.6070470756062765
      },
      "isLocked": false,
      "linkedName": "EVE L Shooting"
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 5.830239901506094,
        "y": 5.741625736862306
      },
      "nextControl": {
        "x": 5.772838801711839,
        "y": 3.8473894436519256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 6.3817766160881835,
        "y": 3.4463564375192166
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 6.422182596291013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 3.4854777777777777,
        "y": 5.662322222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EVE L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1568464730290409,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2970954356846482,
      "rotationDegrees": -85.84341447409692
    },
    {
      "waypointRelativePos": 1.5311203319501894,
      "rotationDegrees": -15.04960839065603
    },
    {
      "waypointRelativePos": 2.0405117270789113,
      "rotationDegrees": 56.93526152514676
    },
    {
      "waypointRelativePos": 2.251599147121534,
      "rotationDegrees": 125.02356415629717
    },
    {
      "waypointRelativePos": 2.4721991701244495,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "CollectFuel",
      "minWaypointRelativePos": 0.5671843349088491,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.21066846725187288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}