{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2765358634035895,
        "y": 5.354890513609615
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 6.818175475406373,
        "y": 5.795389342598315
      },
      "nextControl": {
        "x": 8.347631954350927,
        "y": 5.904636233951496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 4.774015197781127,
        "y": 5.257645174084609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.513859275053287,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5820895522387874,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [
    {
      "name": "OverBumpOut",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "OverBumpIn",
      "minWaypointRelativePos": 1.663740715732612,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "CollectFuel",
      "minWaypointRelativePos": 0.7184334908845398,
      "maxWaypointRelativePos": 1.274814314652261,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.31870357866308596,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 1.496286293045218,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}