{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058533912983047,
        "y": 7.4455575697733805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.903681846531508,
        "y": 7.4098660570865045
      },
      "nextControl": {
        "x": 6.352811892287812,
        "y": 7.190133942913495
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.25005407702354,
        "y": 5.624549249465561
      },
      "nextControl": {
        "x": 8.282277375564938,
        "y": 4.969188953738475
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 2.210072289156626
      },
      "prevControl": {
        "x": 8.390204819277107,
        "y": 2.472337349397591
      },
      "nextControl": {
        "x": 8.13152573829536,
        "y": 1.4376210254705724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 6.827542168674698,
        "y": 1.7073975903614462
      },
      "nextControl": {
        "x": 6.455898735220577,
        "y": 4.457558997921942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 6.840403201320733,
        "y": 5.687017659152058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.925562372188144,
      "rotationDegrees": 133.877
    },
    {
      "waypointRelativePos": 3.1513292433537607,
      "rotationDegrees": 133.877
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.465853658536591,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}