{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248373493975904,
        "y": 7.3023855421686745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.346493975903615,
        "y": 7.466301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect ML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}