{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689939662786237,
        "y": 5.7815368138374135
      },
      "isLocked": false,
      "linkedName": "L Over Bump Start"
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 6.154975903614457
      },
      "prevControl": {
        "x": 5.703054734277582,
        "y": 5.526367036175436
      },
      "nextControl": {
        "x": 6.477855421686745,
        "y": 6.734144578313251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 7.515987951807228,
        "y": 7.138469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9627791563275307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}