{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9423975903614465,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 7.705506024096387,
        "y": 7.812397590361446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}