{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3667061106278275,
        "y": 7.2983834848200235
      },
      "isLocked": true,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.700409581759371,
        "y": 7.399141017477884
      },
      "nextControl": {
        "x": 6.390508582557055,
        "y": 7.239227145839193
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 7.6859083145366,
        "y": 5.9511244863431845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.711
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}