{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806788809925282,
        "y": 5.707817672103655
      },
      "isLocked": false,
      "linkedName": "L Over Bump Start"
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 3.360804153714679,
        "y": 5.259443006002444
      },
      "nextControl": {
        "x": 4.47622076895313,
        "y": 6.628073453024982
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.395783132530121,
        "y": 8.089180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect ML"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8547717842323586,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}