{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478198909518057,
        "y": 7.358683667004487
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.377637762331061,
        "y": 7.282559170665763
      },
      "nextControl": {
        "x": 5.844856538846951,
        "y": 7.319818536003537
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.467233432556839,
        "y": 5.065267731264529
      },
      "nextControl": {
        "x": 7.910645631863464,
        "y": 5.498778312819087
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 8.42298795180723,
        "y": 2.8001686746987957
      },
      "nextControl": {
        "x": 8.21493478214134,
        "y": 1.8787903518927158
      },
      "isLocked": false,
      "linkedName": "Return MR"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 1.018951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.899386503067477,
      "rotationDegrees": -75.222
    },
    {
      "waypointRelativePos": 3.0314928425357612,
      "rotationDegrees": -75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.4536585365853683,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}