{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533266363630986,
        "y": 0.8866852867756172
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 6.300346051227393,
        "y": 0.8684485725509543
      },
      "nextControl": {
        "x": 6.7979706392148325,
        "y": 0.8197682949189259
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.078504223088917,
        "y": 2.9485037746481364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Agressive Collect Center R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27034990791896985,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}