{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748636461874009,
        "y": 2.532688048578727
      },
      "isLocked": false,
      "linkedName": "R Over Bump Start"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 5.743272763023071,
        "y": 2.820659178696896
      },
      "nextControl": {
        "x": 6.401361445783133,
        "y": 1.4123493975903612
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": {
        "x": 7.264650602409638,
        "y": 0.11195180722891562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9151364764267855,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}