{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.5816144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346722891566265,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": {
        "x": 8.079638554216869,
        "y": 0.36678340026773815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.04069478908188725,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5766749379652598,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}