{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 2.4941927710843377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390433734939759,
        "y": 0.5053493975903618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": {
        "x": 8.324638554216868,
        "y": 0.3960722891566273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.04069478908188725,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5766749379652598,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}