{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503735184694768,
        "y": 0.9465838254471911
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 1.018951807228916
      },
      "prevControl": {
        "x": 6.253819032802519,
        "y": 1.064087353022982
      },
      "nextControl": {
        "x": 6.745602653944467,
        "y": 0.9738162614348504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 7.978730268584046,
        "y": 2.875051325539947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Agressive Collect Center R Tilt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27034990791896985,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 39.28940686250037
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}