{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507538658903108,
        "y": 0.7135155892101558
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 6.256421446865731,
        "y": 0.9125710865430768
      },
      "nextControl": {
        "x": 6.743000239881256,
        "y": 0.7975012026135514
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Tilt Collect P1"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.084946033298285,
        "y": 2.9374290272053725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Agressive Collect Center R Tilt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27034990791896985,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 39.289
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}