{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826835692643414,
        "y": 0.4756819618481929
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 6.899531909099842,
        "y": 1.3740947038535414
      },
      "nextControl": {
        "x": 6.347152478623147,
        "y": 0.656980734794334
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Tilt Collect P1"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.188788776097782,
        "y": 2.766857682910808
      },
      "nextControl": {
        "x": 8.435079556047166,
        "y": 3.6438858389881448
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R Tilt"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.313710843373494,
        "y": 5.313542168674698
      },
      "nextControl": {
        "x": 8.258785290751891,
        "y": 6.466189787889619
      },
      "isLocked": false,
      "linkedName": "Tilt Return ML"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.6580481927710835,
        "y": 6.679506024096386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4383057090239359,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": 75.222
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}