{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243729769982121,
        "y": 0.4627938267376279
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 6.701839455210382,
        "y": 1.094437411624689
      },
      "nextControl": {
        "x": 6.295701129671544,
        "y": 0.42855155370070036
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.19769060328712,
        "y": 2.1167236922125783
      },
      "nextControl": {
        "x": 8.373025226375,
        "y": 4.1778685002761735
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R"
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.853484110959021,
        "y": 5.651048257802583
      },
      "nextControl": {
        "x": 7.6821544813194675,
        "y": 6.322779051735678
      },
      "isLocked": false,
      "linkedName": "Return ML"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 6.327336031386741,
        "y": 5.478805072775088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9255623721881503,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.031492842535795,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.2975609756097606,
      "endWaypointRelativePos": 4,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}