{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.925439946103719,
        "y": 2.1472991308921796
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 2.7292444444444435
      },
      "prevControl": {
        "x": 2.446071211749298,
        "y": 2.739058332225683
      },
      "nextControl": {
        "x": 2.9655011904066177,
        "y": 2.7201498995063074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.5732204732758563,
        "y": 4.21121515653327
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8282157676348376,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}