{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507359579316506,
        "y": 2.5975756428643866
      },
      "isLocked": false,
      "linkedName": "R Over Bump Start"
    },
    {
      "anchor": {
        "x": 5.855,
        "y": 2.582
      },
      "prevControl": {
        "x": 5.297662650602409,
        "y": 2.811096385542169
      },
      "nextControl": {
        "x": 6.33908844843533,
        "y": 2.3830129521390906
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 5.998985135868686,
        "y": 1.6461782184791813
      },
      "nextControl": {
        "x": 6.875001629069644,
        "y": 0.7260988602768272
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P2"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.537127956442669,
        "y": 0.9440198148348927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.0034739454094213,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}