{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.5816144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936819277108433,
        "y": 0.38514457831325233
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": {
        "x": 8.0,
        "y": 0.37490085823529207
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}