{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626927109229349,
        "y": 5.73788244337129
      },
      "isLocked": true,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 5.609033989266547,
        "y": 5.8279069767441865
      },
      "prevControl": {
        "x": 5.325640961835523,
        "y": 5.689371103261081
      },
      "nextControl": {
        "x": 6.26698464864874,
        "y": 6.149544280712376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.178556694160153,
        "y": 6.748675828734816
      },
      "nextControl": {
        "x": 7.063771985229794,
        "y": 7.09233047692421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.424109073442654,
        "y": 7.076103429454865
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0067567567567555,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}