{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337,
        "y": 2.5666010733452596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2233059714693475,
        "y": 2.703467599306782
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 5.381878354203935,
        "y": 2.5666010733452596
      },
      "prevControl": {
        "x": 5.07343275761197,
        "y": 2.686382586004982
      },
      "nextControl": {
        "x": 5.815828344367994,
        "y": 2.398081286339564
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P1"
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 5.829361755727605,
        "y": 1.4229992023351241
      },
      "nextControl": {
        "x": 6.844850983888397,
        "y": 1.0460940465028086
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P2"
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.880884283602631,
        "y": 1.0263153247573407
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1283783783783756,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}