{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 5.41189156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9047010776420255,
        "y": 5.878924616861667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 5.903638554216868
      },
      "prevControl": {
        "x": 5.654237668183613,
        "y": 5.814376184174173
      },
      "nextControl": {
        "x": 6.44921436162997,
        "y": 6.118252032475936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.356630035014894,
        "y": 6.83381646320592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}