{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.855,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072585949485502,
        "y": 2.4588888527123034
      },
      "isLocked": true,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 5.6430071886634385,
        "y": 2.0728457808869045
      },
      "nextControl": {
        "x": 6.871482128228229,
        "y": 0.699157050375293
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P2"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.5146539837410655,
        "y": 1.0016126364515934
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}