{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.855,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144927109229349,
        "y": 5.73788244337129
      },
      "isLocked": true,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.053934959164183,
        "y": 6.594552967493577
      },
      "nextControl": {
        "x": 7.047271562687967,
        "y": 7.11624102154924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 7.519306845374953,
        "y": 7.062954272740498
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}