{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.4883855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260494681630755,
        "y": 5.528097003674833
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 5.949767441860465,
        "y": 5.795456171735241
      },
      "prevControl": {
        "x": 5.413839213887401,
        "y": 5.424527040327201
      },
      "nextControl": {
        "x": 6.436899072127381,
        "y": 6.132611975563084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.84216457960644,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.361712696330497,
        "y": 6.695121679769772
      },
      "nextControl": {
        "x": 7.235307371925865,
        "y": 7.249474959522901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.665912264516041,
        "y": 7.10419980114817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect ML"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}