{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158573155530108,
        "y": 0.7085213170616462
      },
      "isLocked": true,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 5.381878354203935,
        "y": 2.5666010733452596
      },
      "prevControl": {
        "x": 5.098753280570428,
        "y": 2.7021758304325876
      },
      "nextControl": {
        "x": 5.891939279658772,
        "y": 2.3223578306652053
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P1"
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 5.869621976340178,
        "y": 1.5497135067534147
      },
      "nextControl": {
        "x": 6.86038805104482,
        "y": 0.9271204446799022
      },
      "isLocked": false,
      "linkedName": "Right Trench Start P2"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.325078324501264,
        "y": 1.137627239145644
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1891891891891881,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}