{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.481,
        "y": 6.822
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.171294326244237,
        "y": 6.526477199669149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 8.204469852890055,
        "y": 6.590706117928755
      },
      "nextControl": {
        "x": 8.334153866668078,
        "y": 5.859792990706324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 8.265128696183487,
        "y": 4.827500184415728
      },
      "nextControl": {
        "x": 8.236295623188084,
        "y": 3.3893558383360394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 8.239609519313099,
        "y": 2.9928045145187503
      },
      "nextControl": {
        "x": 8.2507499184175,
        "y": 1.9800721859010526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 8.570145407278163,
        "y": 1.1774896969127024
      },
      "nextControl": {
        "x": 7.306480260784818,
        "y": 0.3505944053130018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 6.539051076753717,
        "y": 2.0508051919282484
      },
      "nextControl": {
        "x": 5.229415121255349,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 3.744103149406248,
        "y": 2.287191281736494
      },
      "nextControl": {
        "x": 2.5277688882197857,
        "y": 3.089577138598797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0465049928673325,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 2.924595488514551,
        "y": 2.994609083629973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}