{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.450412033708858,
        "y": 6.857501240680522
      },
      "isLocked": false,
      "linkedName": "Collect ML"
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 8.237193021089112,
        "y": 6.685257851595979
      },
      "nextControl": {
        "x": 8.26051288555188,
        "y": 5.9597677876670785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 8.242402284174112,
        "y": 4.920804684329647
      },
      "nextControl": {
        "x": 8.251715950820099,
        "y": 3.395460525521984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 8.18593019837333,
        "y": 2.564485205808969
      },
      "nextControl": {
        "x": 8.29791701276611,
        "y": 1.9611073705208495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 8.543145624059047,
        "y": 1.1355760262225763
      },
      "nextControl": {
        "x": 7.287464540922054,
        "y": 0.377311166209409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 6.113091303178695,
        "y": 2.2426647881809236
      },
      "nextControl": {
        "x": 3.6910142075925694,
        "y": 2.120361618158833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 3.5290757327220437,
        "y": 2.359982358312675
      },
      "nextControl": {
        "x": 3.0650213831881694,
        "y": 2.835930028808736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.9645081515424705,
        "y": 4.02980653781451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}