{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 6.8219111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480700000000001,
        "y": 6.344433333333333
      },
      "isLocked": false,
      "linkedName": "collect left"
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 4.161677777777777
      },
      "prevControl": {
        "x": 7.480700000000001,
        "y": 4.98021111111111
      },
      "nextControl": {
        "x": 7.480700000000001,
        "y": 3.2249431625410425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 3.2846777777777767
      },
      "prevControl": {
        "x": 7.724524089756157,
        "y": 3.3399028921242566
      },
      "nextControl": {
        "x": 5.200500000000002,
        "y": 2.7682222222222213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0762111111111112,
        "y": 2.553844444444444
      },
      "prevControl": {
        "x": 3.776395573021438,
        "y": 1.9891795558070855
      },
      "nextControl": {
        "x": 2.7741333333333333,
        "y": 2.7974555555555547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0762111111111112,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 3.027488888888889,
        "y": 3.538033333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2647302904564464,
      "rotationDegrees": -90.4082406438572
    },
    {
      "waypointRelativePos": 2.147717842323658,
      "rotationDegrees": -88.86552992465857
    },
    {
      "waypointRelativePos": 2.2672199170124485,
      "rotationDegrees": 123.67859857694536
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.44909602078144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}