{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.278585708576795,
        "y": 2.3988953988708275
      },
      "isLocked": false,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 8.258983794622269,
        "y": 4.029946227737158
      },
      "nextControl": {
        "x": 8.218642504323475,
        "y": 5.4316219718754875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 8.393769806181055,
        "y": 6.680001791486658
      },
      "nextControl": {
        "x": 7.9969729665987215,
        "y": 7.4364818410669535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 6.861
      },
      "prevControl": {
        "x": 6.89751828279181,
        "y": 7.2631841472519
      },
      "nextControl": {
        "x": 6.403595141021843,
        "y": 6.240040682826898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 6.533448937148862,
        "y": 4.495569477874877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.576763485477169,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0082987551867157,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8473029045643177,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.2188752351312102
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}