{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 6.8219111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.746258244849453,
        "y": 4.882999929278983
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.2846777777777767
      },
      "prevControl": {
        "x": 7.750060557537095,
        "y": 4.010737389198946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}