{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816418498210009,
        "y": 5.025586654552951
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 8.073301204819277,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.991937207772953,
        "y": 4.88083390259706
      },
      "nextControl": {
        "x": 8.179850067921421,
        "y": 2.8264006948700633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 8.256103409758156,
        "y": 1.5898195416786316
      },
      "nextControl": {
        "x": 7.618687275657548,
        "y": 0.4646784522628413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 6.530713904175629,
        "y": 0.8273224973491753
      },
      "nextControl": {
        "x": 5.7435895087208495,
        "y": 1.8170371856538339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 6.390433734939759,
        "y": 4.9638554216867465
      },
      "nextControl": {
        "x": 5.5648148671596,
        "y": 5.896350308810255
      },
      "isLocked": false,
      "linkedName": "Return L-R"
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 4.237674698795181,
        "y": 5.553951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5834024896265557,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.320331950207469,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.012448132780082,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.9851116625310183,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}