{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.481,
        "y": 6.8219111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.481,
        "y": 4.70011920540939
      },
      "isLocked": false,
      "linkedName": "collect left"
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 3.2846777777777767
      },
      "prevControl": {
        "x": 7.668215811772392,
        "y": 3.450019304126548
      },
      "nextControl": {
        "x": 6.608987951807228,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 2.262885274431057,
        "y": 1.4646214190093714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3255474452554732,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.713868613138683,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}