{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 6.250965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673591541172816,
        "y": 4.076317054995691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 2.0663977272727276
      },
      "prevControl": {
        "x": 5.6830372151140365,
        "y": 3.090470721924993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.83086067209268
  },
  "useDefaultConstraints": true
}