{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6730527817403695,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.1930099857346645
      },
      "prevControl": {
        "x": 5.82459343794579,
        "y": 5.658801711840228
      },
      "nextControl": {
        "x": 5.783219275153775,
        "y": 4.169331851327482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 1.712510699001426
      },
      "prevControl": {
        "x": 5.785777460770328,
        "y": 2.8381740370898694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0238836967808915,
      "rotationDegrees": -91.09194636264424
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}