{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.445,
        "y": 6.997311111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.498476789209034,
        "y": 6.452194818480738
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445,
        "y": 4.795066666666667
      },
      "prevControl": {
        "x": 8.660888442780989,
        "y": 5.143792275964518
      },
      "nextControl": {
        "x": 8.313406637977579,
        "y": 4.582503294771047
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.347
      },
      "prevControl": {
        "x": 7.721733221646885,
        "y": 4.596467800983998
      },
      "nextControl": {
        "x": 7.634265583428574,
        "y": 5.774351959029876
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.6975237446487235,
        "y": 6.105004543352178
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0107883817427472,
      "rotationDegrees": 178.16244416689568
    },
    {
      "waypointRelativePos": 2.0987551867219834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}