{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.339434273898517,
        "y": 6.4284553705429595
      },
      "isLocked": true,
      "linkedName": "Collect ML"
    },
    {
      "anchor": {
        "x": 8.445,
        "y": 4.795
      },
      "prevControl": {
        "x": 8.683693786199582,
        "y": 5.105162911018734
      },
      "nextControl": {
        "x": 8.21290577749734,
        "y": 4.493412678318053
      },
      "isLocked": true,
      "linkedName": "Collect L P1"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.986100513196144,
        "y": 4.5503411613253455
      },
      "nextControl": {
        "x": 7.009831025472917,
        "y": 5.3180410586027165
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 4.679734939759036
      },
      "prevControl": {
        "x": 7.4890529532500345,
        "y": 4.503128760233897
      },
      "nextControl": {
        "x": 7.842947046749966,
        "y": 4.856341119284174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.658536530541606,
        "y": 6.10688856841329
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0107883817427472,
      "rotationDegrees": 178.16244416689568
    },
    {
      "waypointRelativePos": 1.895435684647295,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0705394190871163,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}