{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.075363636363636,
        "y": 3.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.065065689545542,
        "y": 1.841715865408418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1067613636363633,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 1.508719826745609,
        "y": 1.365531822234511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2754583561352409
  },
  "useDefaultConstraints": true
}