{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.033585708576796,
        "y": 2.3696065099819386
      },
      "isLocked": false,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 8.01398379462227,
        "y": 4.029946227737158
      },
      "nextControl": {
        "x": 7.973642504323475,
        "y": 5.4316219718754875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 8.148769806181056,
        "y": 6.680001791486658
      },
      "nextControl": {
        "x": 7.751972966598722,
        "y": 7.4364818410669535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 6.4974784695380166,
        "y": 7.365810653275997
      },
      "nextControl": {
        "x": 6.00355532776805,
        "y": 6.342667188850994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.134065268379635,
        "y": 4.435568395084371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.576763485477169,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0082987551867157,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8473029045643177,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.2188752351312102
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}