{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.563044545058204,
        "y": 5.310475162665115
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.783738006205789,
        "y": 4.740190880656062
      },
      "nextControl": {
        "x": 7.722922250347771,
        "y": 3.0368094071201344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 8.072382971518598,
        "y": 1.5367035213524567
      },
      "nextControl": {
        "x": 7.56995999645081,
        "y": 0.9458028554458004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.278788398316708,
        "y": 0.8103036952281976
      },
      "nextControl": {
        "x": 6.432145286510602,
        "y": 1.2936086948647156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 6.825737193044054,
        "y": 4.283694924160765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.0471337579617837,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.34,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 89.8955781006048
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}