{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 1.2702891566265067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813620808111757,
        "y": 3.483179274912078
      },
      "isLocked": false,
      "linkedName": "Collect BR"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 7.704721215588927,
        "y": 4.477155061144354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 50.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}