{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 4.614168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916042579408544,
        "y": 6.706452765607886
      },
      "isLocked": false,
      "linkedName": "collect preset at hub"
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 4.7770909090909095
      },
      "prevControl": {
        "x": 1.4778068181818182,
        "y": 6.096363636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.604088150829377
  },
  "useDefaultConstraints": true
}