{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 5.86035778175313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8451196348902483,
        "y": 6.267682450309541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 7.313313253012049
      },
      "prevControl": {
        "x": 1.480425760908248,
        "y": 6.926629436841089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect preset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8407050320867
  },
  "useDefaultConstraints": true
}