{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.063445417437709,
        "y": 2.4588080261118552
      },
      "isLocked": false,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 8.018480145495497,
        "y": 3.801374584727961
      },
      "nextControl": {
        "x": 7.993307105707551,
        "y": 4.774567391676523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 8.519064384081611,
        "y": 6.316069660630642
      },
      "nextControl": {
        "x": 7.214499541316685,
        "y": 7.943574687173247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 6.669881619969912,
        "y": 7.24770441989567
      },
      "nextControl": {
        "x": 5.858497579473596,
        "y": 6.618891480852192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.9769301512873545,
        "y": 3.268533440352832
      },
      "nextControl": {
        "x": 5.459337695666245,
        "y": 1.8841812023707791
      },
      "isLocked": false,
      "linkedName": "Return R-L"
    },
    {
      "anchor": {
        "x": 2.915421686746988,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 3.987464230188695,
        "y": 2.7691928476372913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.576763485477169,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0082987551867157,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8473029045643177,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.9751861042183734,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}