{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 6.8219111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658362824034303,
        "y": 5.154036928336892
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.816934275965888,
        "y": 5.043024359294568
      },
      "nextControl": {
        "x": 7.714157570808092,
        "y": 3.2394841131387255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 8.051445783132529,
        "y": 1.2265783132530124
      },
      "nextControl": {
        "x": 7.1919798373598915,
        "y": 0.988846535607764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.057835920713282,
        "y": 0.9031154555584688
      },
      "nextControl": {
        "x": 6.032561247292456,
        "y": 1.584762776978685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 6.998080996379208,
        "y": 3.932785412004379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0471337579617837,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 72.10300000000001
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}