{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 1.2702891566265067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.988320754814091,
        "y": 2.772312076408972
      },
      "isLocked": false,
      "linkedName": "Collect BR"
    },
    {
      "anchor": {
        "x": 7.823624760948295,
        "y": 4.472430474687426
      },
      "prevControl": {
        "x": 7.888168392062304,
        "y": 3.6267660113237614
      },
      "nextControl": {
        "x": 7.742381224470809,
        "y": 5.536900670912377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.861
      },
      "prevControl": {
        "x": 7.933027448550032,
        "y": 6.53809099022299
      },
      "nextControl": {
        "x": 7.516874173465909,
        "y": 7.2134266789877834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 6.861
      },
      "prevControl": {
        "x": 6.9814563374501,
        "y": 7.277565262552819
      },
      "nextControl": {
        "x": 6.424104662793133,
        "y": 6.442687735092844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 2.1719999999999997
      },
      "prevControl": {
        "x": 6.754712976873289,
        "y": 4.274123830735549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R-L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0471337579617837,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 50.0,
    "rotation": -107.89700000000002
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}