{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.093186620143516,
        "y": 0.8038739837519953
      },
      "isLocked": true,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.405,
        "y": 3.245
      },
      "prevControl": {
        "x": 9.238265258413405,
        "y": 2.794528682032988
      },
      "nextControl": {
        "x": 7.715433564833132,
        "y": 3.617786333930319
      },
      "isLocked": false,
      "linkedName": "Collect R P1"
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.643199679678065,
        "y": 2.501041880242445
      },
      "nextControl": {
        "x": 7.688800320321937,
        "y": 2.998958119757555
      },
      "isLocked": false,
      "linkedName": "Collect R P2"
    },
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": {
        "x": 7.627573706812473,
        "y": 1.7908019900008167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.01,
      "rotationDegrees": 178.162
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}