{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 1.2812168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526915662650602,
        "y": 3.3356555688792806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 7.712809856696959,
        "y": 4.632777117815519
      },
      "nextControl": {
        "x": 6.664366602275504,
        "y": 5.575574414299843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.4564422493155877,
        "y": 6.712286676178467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2671532846715297,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.6846715328467101,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}