{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 7.313313253012049
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5070631003475287,
        "y": 6.8419287993630125
      },
      "isLocked": false,
      "linkedName": "collect preset"
    },
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 5.772506024096385
      },
      "prevControl": {
        "x": 0.25018377282570936,
        "y": 6.160076018148016
      },
      "nextControl": {
        "x": 0.6769887438509147,
        "y": 5.56993241132512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 4.614168674698795
      },
      "prevControl": {
        "x": 0.07582352178929597,
        "y": 5.820269057788533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect preset at hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5585062240663852,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.604088150829377
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}