{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.686316285805883,
        "y": 5.311725629194775
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.806321576140277,
        "y": 4.568366476038781
      },
      "nextControl": {
        "x": 7.66951200995548,
        "y": 2.967653281080571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 8.143918552698818,
        "y": 1.547722336619143
      },
      "nextControl": {
        "x": 7.557067045290127,
        "y": 0.9622093400032663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.308284823450546,
        "y": 0.7653332997740729
      },
      "nextControl": {
        "x": 6.17589982366148,
        "y": 1.46441622672055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 6.866473794848047,
        "y": 4.303710646320405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0471337579617837,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.34,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 72.10300000000001
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}