{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 5.86035778175313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996744186046511,
        "y": 7.077262969588551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 6.947459749552772
      },
      "prevControl": {
        "x": 1.3742039355992839,
        "y": 7.7100536672629705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect preset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.34893961977052
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8407050320867
  },
  "useDefaultConstraints": true
}