{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.445,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4112636456126,
        "y": 0.7784975217440424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.405,
        "y": 3.245
      },
      "prevControl": {
        "x": 8.862405279453911,
        "y": 2.9951129388275883
      },
      "nextControl": {
        "x": 7.7343773289820525,
        "y": 3.6113707787027263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.626087357539087,
        "y": 2.503206602657633
      },
      "nextControl": {
        "x": 7.7077556052664935,
        "y": 3.0081890610699724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": {
        "x": 7.638099520763614,
        "y": 1.7749381701016054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.01,
      "rotationDegrees": 178.162
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}