{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.717,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958011518659088,
        "y": 5.298433785633818
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 4.9083594864479325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}