{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224287756677997,
        "y": 2.2618494232254642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 4.740349397590362,
        "y": 0.5381325301204822
      },
      "nextControl": {
        "x": 6.221279556464998,
        "y": 0.5864092671401884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.86818270360695,
        "y": 0.9243311378930987
      },
      "nextControl": {
        "x": 7.641259454184356,
        "y": 1.5294971661221815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.277117214229282,
        "y": 2.7827561451143117
      },
      "nextControl": {
        "x": 8.291855421686748,
        "y": 3.9912891566265065
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 8.486966588722941,
        "y": 5.415719321517847
      },
      "nextControl": {
        "x": 8.073301204819277,
        "y": 6.329819277108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 6.216955033081793,
        "y": 8.116608455299884
      },
      "nextControl": {
        "x": 5.64579680147196,
        "y": 6.811080487593206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 5.745698795180723,
        "y": 2.776975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.094890510948892,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8179959100204552,
      "rotationDegrees": -133.877
    },
    {
      "waypointRelativePos": 4.151329243353761,
      "rotationDegrees": -133.877
    },
    {
      "waypointRelativePos": 4.96265560165973,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.465853658536591,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}