{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902810295652807,
        "y": 5.937130417900011
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 4.935090531711473,
        "y": 5.449385425037944
      },
      "nextControl": {
        "x": 4.2244400571570955,
        "y": 5.631670773390033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 2.669907267571149,
        "y": 5.3685909365122795
      },
      "nextControl": {
        "x": 3.073514419175839,
        "y": 5.663720174598832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.543352180269995,
        "y": 4.591052372485683
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}