{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667348982376596,
        "y": 7.451625144839808
      },
      "isLocked": true,
      "linkedName": "Left Detrench Start"
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 7.51
      },
      "prevControl": {
        "x": 6.051477462490998,
        "y": 7.639875747207692
      },
      "nextControl": {
        "x": 7.24626507375473,
        "y": 7.166825678006576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.29189963700324,
        "y": 6.219262178243413
      },
      "nextControl": {
        "x": 8.635342373215568,
        "y": 5.592253228688245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 3.8
      },
      "prevControl": {
        "x": 8.524512699414789,
        "y": 4.049301133014715
      },
      "nextControl": {
        "x": 8.564349769132303,
        "y": 3.5176422190528207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 8.92527699457178,
        "y": 2.7708053998312647
      },
      "nextControl": {
        "x": 7.846009579593839,
        "y": 2.074283615830436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 7.262891578602198,
        "y": 2.5814626785474717
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": -82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9552238805970059,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}