{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.929325112140635,
        "y": 5.935041626629282
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 5.039926364449808,
        "y": 5.428049680398252
      },
      "nextControl": {
        "x": 4.179889568764261,
        "y": 5.635569053420685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 2.697780600857196,
        "y": 5.336577520322341
      },
      "nextControl": {
        "x": 3.058100028697115,
        "y": 5.708597095364246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.458491445200458,
        "y": 4.6077219552149025
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}