{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092501376509068,
        "y": 5.548890513609615
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.491906984513809,
        "y": 5.6846324710295795
      },
      "nextControl": {
        "x": 7.057867920150749,
        "y": 5.678040238826147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.1250710875247885,
        "y": 5.792272718455767
      },
      "nextControl": {
        "x": 8.299019832896315,
        "y": 5.932746834754078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.975206988565006,
        "y": 5.854247243060865
      },
      "nextControl": {
        "x": 8.674325301204819,
        "y": 5.859927710843374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77267469879518,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 8.760674991480636,
        "y": 5.652749962895444
      },
      "nextControl": {
        "x": 8.783602409638554,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 8.750819277108434,
        "y": 4.7453012048192775
      },
      "nextControl": {
        "x": 7.745539381417136,
        "y": 4.6739092202674355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 6.924177298817075,
        "y": 5.265886138322358
      },
      "nextControl": {
        "x": 5.936819732524756,
        "y": 5.302360221162151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 5.488
      },
      "prevControl": {
        "x": 4.813804070819643,
        "y": 5.257645174084609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3867219917012155,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.461042183622797,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 6.139454094292798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths w Zack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}