{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80201954683117,
        "y": 5.52540078509966
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.783719742561285,
        "y": 4.428149783291137
      },
      "nextControl": {
        "x": 7.7339669068816,
        "y": 3.6147042598727386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 7.669697661704142,
        "y": 2.5208274477774713
      },
      "nextControl": {
        "x": 7.844302338295857,
        "y": 2.05230508234301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 8.151680479782186,
        "y": 1.2835761186781938
      },
      "nextControl": {
        "x": 6.929891310763441,
        "y": 0.9329630458210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 6.71394092779972,
        "y": 2.2140852850851998
      },
      "nextControl": {
        "x": 6.379350298259401,
        "y": 2.8741916955951132
      },
      "isLocked": false,
      "linkedName": "FR Return L-R"
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 4.570156618206829,
        "y": 2.30773307774728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.032258064516105,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 89.8955781006048
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}