{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496199984168127,
        "y": 7.267279001883347
      },
      "isLocked": true,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.591545026033605,
        "y": 7.397273892155279
      },
      "nextControl": {
        "x": 7.401152857612147,
        "y": 7.069293656527542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.198312145956683,
        "y": 6.968280474622764
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}