{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.997296291715523,
        "y": 3.4854606393875214
      },
      "isLocked": false,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.84424061104594,
        "y": 5.543991835346595
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 6.435121255349501
      },
      "isLocked": false,
      "linkedName": "FR R Return Start"
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 6.202225392296719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1130063965884753,
      "rotationDegrees": 93.60994057652186
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.726310993906355
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}