{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226699264050526,
        "y": 0.6475133135414132
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.06334525939177,
        "y": 0.74
      },
      "prevControl": {
        "x": 6.428997604622376,
        "y": 0.7295985397242247
      },
      "nextControl": {
        "x": 5.717624923179038,
        "y": 0.7498344681513708
      },
      "isLocked": false,
      "linkedName": "FR R Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.7054977924291475,
        "y": 0.30089722966188714
      },
      "nextControl": {
        "x": 7.8219638554216875,
        "y": 2.024301204819277
      },
      "isLocked": false,
      "linkedName": "Collect BR"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.807822356428674,
        "y": 5.538654062403339
      },
      "nextControl": {
        "x": 7.669205642123072,
        "y": 6.206284536866264
      },
      "isLocked": false,
      "linkedName": "FR R Return Start"
    },
    {
      "anchor": {
        "x": 6.122,
        "y": 5.491
      },
      "prevControl": {
        "x": 6.9040361445783125,
        "y": 6.078481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR L Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9900052603892973,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.1168658698539238,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}