{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.926233854771439,
        "y": 3.6489288260421153
      },
      "isLocked": false,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 8.590585287547466,
        "y": 5.273260615524904
      },
      "nextControl": {
        "x": 7.306531578800075,
        "y": 6.059130634914571
      },
      "isLocked": false,
      "linkedName": "FR R Return Start"
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 6.774786995228157,
        "y": 5.74013023429377
      },
      "nextControl": {
        "x": 6.155318612990847,
        "y": 5.429041995311295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 4.36329499605795,
        "y": 5.584688594188124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1130063965884753,
      "rotationDegrees": 93.61
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 1.2178660049627767,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 93.61
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}