{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754296291715523,
        "y": 3.5147495282764103
      },
      "isLocked": false,
      "linkedName": "Collect BR"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.757888817562032,
        "y": 5.528595438171407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR R Return Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}