{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.576433734939759,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739307639477461,
        "y": 7.402894412307404
      },
      "isLocked": true,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 7.51
      },
      "prevControl": {
        "x": 6.063459451341409,
        "y": 7.502103087957951
      },
      "nextControl": {
        "x": 7.31082845130973,
        "y": 7.5332705301196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.302287558673488,
        "y": 5.775359887334927
      },
      "nextControl": {
        "x": 8.599847227221742,
        "y": 6.3846238564806725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 3.8
      },
      "prevControl": {
        "x": 8.538213474833597,
        "y": 4.10733170042652
      },
      "nextControl": {
        "x": 8.547984525074664,
        "y": 3.504243767047516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 8.912826792120072,
        "y": 2.779711650385389
      },
      "nextControl": {
        "x": 7.895818468953425,
        "y": 2.088967971097979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 7.305106637669658,
        "y": 2.5188486607034295
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": -82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Entrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}