{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.892439999159605,
        "y": 5.506672831693013
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.281,
        "y": 5.682
      },
      "prevControl": {
        "x": 3.982444444444445,
        "y": 5.457688888888888
      },
      "nextControl": {
        "x": 6.529818011999214,
        "y": 5.7062816166009585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811,
        "y": 4.865506024096386
      },
      "prevControl": {
        "x": 7.802266666666666,
        "y": 5.214077777777777
      },
      "nextControl": {
        "x": 7.82756755818274,
        "y": 4.204248450435006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 8.055622222222222,
        "y": 3.937555555555555
      },
      "nextControl": {
        "x": 7.417564112213201,
        "y": 2.7663911496389666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 2.734602409638553
      },
      "prevControl": {
        "x": 6.354833090972605,
        "y": 2.7999505706122934
      },
      "nextControl": {
        "x": 5.7847243259166365,
        "y": 2.6853229524551545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 3.953664110275165,
        "y": 2.4183978890660915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8174273858921106,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.390041493775929,
      "rotationDegrees": -25.537107329686197
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.951037344398327,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.228215767634861,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.643153526970972,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7493796526054659,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.34243176178658,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5434243176178644,
      "maxWaypointRelativePos": 2.1091811414392057,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7320099255583032,
      "maxWaypointRelativePos": 3.578163771712157,
      "constraints": {
        "maxVelocity": 2.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.8528784648187521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.975186104218307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}