{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111240497589257,
        "y": 5.722714464152759
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 5.465204253644024,
        "y": 5.588779554430627
      },
      "nextControl": {
        "x": 6.31129093208072,
        "y": 5.750152752042701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 7.537525005493468,
        "y": 6.411447419243449
      },
      "nextControl": {
        "x": 7.887530120481928,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 7.9272892104273245,
        "y": 2.6799083207247145
      },
      "nextControl": {
        "x": 7.231867469879518,
        "y": 1.0735903614457831
      },
      "isLocked": false,
      "linkedName": "FR L Return"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 2.679963855421686
      },
      "prevControl": {
        "x": 6.117240963855421,
        "y": 1.9805903614457838
      },
      "nextControl": {
        "x": 5.845296698154183,
        "y": 3.1408858951043976
      },
      "isLocked": false,
      "linkedName": "FR R Return End"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 6.171879518072288,
        "y": 4.985710843373493
      },
      "nextControl": {
        "x": 5.803369515990903,
        "y": 5.63060334701592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 4.631072289156625,
        "y": 5.499313253012047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9693430656934194,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9900052603892973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.431535269709567,
      "rotationDegrees": -135.027822266716
    },
    {
      "waypointRelativePos": 3.871369294605822,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9825159914712136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}