{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286952630774957,
        "y": 5.942424008872955
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.321813901008894,
        "y": 5.648132807672591
      },
      "nextControl": {
        "x": 7.879725230062817,
        "y": 5.986697825866883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.488554216867469,
        "y": 5.857
      },
      "prevControl": {
        "x": 8.38120199246018,
        "y": 6.318997261230921
      },
      "nextControl": {
        "x": 8.586903614457832,
        "y": 5.433746987951806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 4.723
      },
      "prevControl": {
        "x": 8.543192771084337,
        "y": 5.007566265060241
      },
      "nextControl": {
        "x": 8.11316346766331,
        "y": 4.47364090536402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849,
        "y": 5.346
      },
      "prevControl": {
        "x": 6.992915359519447,
        "y": 5.1415779627966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9868613138685967,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4671532846715363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7737226277372287,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}