{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092501376509068,
        "y": 5.548890513609615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.491906984513809,
        "y": 5.6846324710295795
      },
      "nextControl": {
        "x": 7.057867920150749,
        "y": 5.678040238826147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.1250710875247885,
        "y": 5.792272718455767
      },
      "nextControl": {
        "x": 8.299019832896315,
        "y": 5.932746834754078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.981400684029857,
        "y": 5.92154438228189
      },
      "nextControl": {
        "x": 8.774866712703794,
        "y": 5.767563985379868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 8.625499843935161,
        "y": 4.799510617790635
      },
      "nextControl": {
        "x": 7.764312571332008,
        "y": 4.563876896971887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 6.924177298817075,
        "y": 5.265886138322358
      },
      "nextControl": {
        "x": 5.936819732524756,
        "y": 5.302360221162151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 4.813719733470245,
        "y": 5.258030716253283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9868613138685967,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4671532846715363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7737226277372287,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 5.139454094292798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}