{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.115188888888889,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116430897374396,
        "y": 5.73059456209266
      },
      "isLocked": false,
      "linkedName": "L Shooting"
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.121275707086834,
        "y": 5.8709572526855816
      },
      "nextControl": {
        "x": 6.552360880721451,
        "y": 5.237257313301608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614457831,
        "y": 4.340975903614458
      },
      "prevControl": {
        "x": 6.600110736644467,
        "y": 4.521648594901703
      },
      "nextControl": {
        "x": 7.065500395734663,
        "y": 4.035035933146636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 6.817270298250309,
        "y": 2.9007615817213006
      },
      "nextControl": {
        "x": 6.012070694815932,
        "y": 3.1213161674465604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.0690323324088356,
        "y": 3.7668067347636156
      },
      "nextControl": {
        "x": 5.8165554767422485,
        "y": 4.48488455528352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 6.331978730517137,
        "y": 5.137209793448228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7510373443983321,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.589211618257256,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2494669509594343,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9658848614072015,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.989339019189687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6752194463200518,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7562457798785811,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 0.6600496277915947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    },
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}