{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356214251499237,
        "y": 5.406690237885222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.352135706797083,
        "y": 5.743209095719145
      },
      "nextControl": {
        "x": 6.654303857397221,
        "y": 5.219014375554934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 7.86667105854705,
        "y": 5.676006036054794
      },
      "nextControl": {
        "x": 8.53310032654418,
        "y": 5.023302623040214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 8.65246987951807,
        "y": 4.264481927710843
      },
      "nextControl": {
        "x": 8.453448001257122,
        "y": 3.7470250442323714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473796816944146,
        "y": 4.549186507247309
      },
      "prevControl": {
        "x": 7.963622409100634,
        "y": 4.14810577573984
      },
      "nextControl": {
        "x": 6.983971224787658,
        "y": 4.950267238754778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 6.633576442320843,
        "y": 5.293456244170091
      },
      "nextControl": {
        "x": 4.7082621308075385,
        "y": 5.288194457944708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 5.4228192771084345
      },
      "prevControl": {
        "x": 3.9552865677873674,
        "y": 5.454402264568255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7510373443983321,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.589211618257256,
      "rotationDegrees": -30.588052958754265
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 0.6600496277915947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    },
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}