{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.750376943892951,
        "y": 5.243850129251284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.118422175466355,
        "y": 6.175948346295295
      },
      "nextControl": {
        "x": 6.345456103328562,
        "y": 5.2030898349648895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614457831,
        "y": 4.340975903614458
      },
      "prevControl": {
        "x": 6.63729732453792,
        "y": 4.55100193565372
      },
      "nextControl": {
        "x": 6.908509904377741,
        "y": 4.130949871575196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 6.404300241359985,
        "y": 3.3388832278432865
      },
      "nextControl": {
        "x": 6.300960807218023,
        "y": 2.7838746238517156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.581783132530121,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 5.594183222029316,
        "y": 3.772459563377711
      },
      "nextControl": {
        "x": 5.568881638253921,
        "y": 4.531129310560351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 6.202076477992318,
        "y": 5.144389941887384
      },
      "nextControl": {
        "x": 5.318846892119554,
        "y": 5.746779506587587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 5.4228192771084345
      },
      "prevControl": {
        "x": 3.405061794706308,
        "y": 5.347242857096173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7510373443983321,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.589211618257256,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 0.6600496277915947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    },
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}