{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113481404150221,
        "y": 5.63556028019702
      },
      "isLocked": false,
      "linkedName": "L Shooting"
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.488
      },
      "prevControl": {
        "x": 5.166139399441795,
        "y": 5.954400888111635
      },
      "nextControl": {
        "x": 6.2940108725887125,
        "y": 5.312864153489731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614457831,
        "y": 4.340975903614458
      },
      "prevControl": {
        "x": 6.63902474398211,
        "y": 4.55210725618945
      },
      "nextControl": {
        "x": 6.924922813895867,
        "y": 4.101236659619712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 6.593231431797917,
        "y": 2.988014805397203
      },
      "nextControl": {
        "x": 6.03237849815602,
        "y": 3.082744013874113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.028175163285932,
        "y": 3.752841819377813
      },
      "nextControl": {
        "x": 5.92158888888889,
        "y": 4.3858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 6.184072106475017,
        "y": 5.13900936072771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9004149377593312,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.589211618257256,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2494669509594343,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9658848614072015,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.989339019189687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6752194463200518,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7562457798785811,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 0.6600496277915947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    },
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}