{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4605420827389435,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.158620689023045,
        "y": 5.488383730702595
      },
      "nextControl": {
        "x": 7.495671747315108,
        "y": 5.960407032257723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 7.268643440628571,
        "y": 6.01513712249761
      },
      "nextControl": {
        "x": 7.965685232225872,
        "y": 6.044719806939941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360570613409415,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 8.162487799618434,
        "y": 6.057159015465105
      },
      "nextControl": {
        "x": 8.607864883021795,
        "y": 5.714220876193826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 8.719510200059123,
        "y": 5.043659261141408
      },
      "nextControl": {
        "x": 7.670335185843168,
        "y": 4.266460711487085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 7.13706189235047,
        "y": 5.00781954300354
      },
      "nextControl": {
        "x": 5.252106801303915,
        "y": 5.843696622112781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 3.394107213540231,
        "y": 4.998454728098928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315565031982955,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0874200426439367,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8422174840085246,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9868613138685967,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4671532846715363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7737226277372287,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.30916844349675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.461042183622797,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2316002700877775,
      "maxWaypointRelativePos": 1.9770425388251693,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.7940580688723895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 5.139454094292798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.74979088570709
  },
  "useDefaultConstraints": true
}