{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.505289156626507,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569398315826508,
        "y": 5.513123700870001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 7.882460548399297,
        "y": 5.951029120879507
      },
      "nextControl": {
        "x": 8.433915662650602,
        "y": 4.909216867469879
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 2.210072289156626
      },
      "prevControl": {
        "x": 8.313710843373494,
        "y": 3.0733614457831333
      },
      "nextControl": {
        "x": 8.327835338821473,
        "y": 1.9575263053928844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746,
        "y": 1.008024096385542
      },
      "prevControl": {
        "x": 5.714389882522614,
        "y": 0.030442782986185857
      },
      "nextControl": {
        "x": 5.767554216867469,
        "y": 1.6746144578313262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 5.781036910575638,
        "y": 5.262708309651345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 133.877
    },
    {
      "waypointRelativePos": 2.1513292433537607,
      "rotationDegrees": 133.877
    },
    {
      "waypointRelativePos": 2.9626556016597436,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}