{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.090036144578314,
        "y": 5.685084337349398
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 6.39,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.975528641671159,
        "y": 5.6761771507169465
      },
      "nextControl": {
        "x": 6.63997533234984,
        "y": 5.685511867962658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.051445783132529,
        "y": 6.603012048192771
      },
      "nextControl": {
        "x": 8.43802920308269,
        "y": 4.15474230087646
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 8.378277894760814,
        "y": 2.3916965240691517
      },
      "nextControl": {
        "x": 7.86567469879518,
        "y": 1.324927710843374
      },
      "isLocked": false,
      "linkedName": "Return MR"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.794759036144578,
        "y": 2.2647108433734933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1737226277372228,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.072992700729926,
      "rotationDegrees": -75.222
    },
    {
      "waypointRelativePos": 3.0314928425357612,
      "rotationDegrees": -75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9756929637526538,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.4536585365853683,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}