{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718265060240964,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 6.486938595167791
      },
      "nextControl": {
        "x": 7.8364733056186235,
        "y": 5.099596963695557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 7.86567469879518,
        "y": 2.756457831325301
      },
      "nextControl": {
        "x": 7.700667908729143,
        "y": 2.0429955453645987
      },
      "isLocked": true,
      "linkedName": "FR L Return"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": 1.5216265060240959
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "FR R Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0389268805891732,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9900052603892973,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1168658698539238,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}