{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.052,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8045585059378855,
        "y": 5.860205983145463
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.189584987744924,
        "y": 5.455601109541162
      },
      "nextControl": {
        "x": 8.616533792434506,
        "y": 4.198812438389986
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 8.378277894760814,
        "y": 2.3916965240691517
      },
      "nextControl": {
        "x": 7.86567469879518,
        "y": 1.324927710843374
      },
      "isLocked": false,
      "linkedName": "Return MR"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.772903614457831,
        "y": 1.9150240963855412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0729927007299258,
      "rotationDegrees": -75.222
    },
    {
      "waypointRelativePos": 2.0314928425357612,
      "rotationDegrees": -75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}