{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6577072242738153,
        "y": 5.74356354375155
      },
      "isLocked": true,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.116176534474131,
        "y": 5.613546018073254
      },
      "nextControl": {
        "x": 8.087364329096637,
        "y": 7.231050369646043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.411837400161053,
        "y": 6.249999947122579
      },
      "nextControl": {
        "x": 8.412498009114637,
        "y": 5.234302732820678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 3.8
      },
      "prevControl": {
        "x": 8.516846391412384,
        "y": 4.048607860451316
      },
      "nextControl": {
        "x": 8.581442402204214,
        "y": 3.439071512892232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 8.894420407941665,
        "y": 2.771980899239939
      },
      "nextControl": {
        "x": 7.836238565844617,
        "y": 2.0428080174043797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 7.327216267219337,
        "y": 2.523597194028689
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.043795620437966,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": -82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9552238805970059,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}