{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2987552905118385,
        "y": 5.464425033608307
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.566529813488108,
        "y": 5.595201428291022
      },
      "nextControl": {
        "x": 6.62679029957204,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 6.3963052781740375
      },
      "prevControl": {
        "x": 6.8520978061326865,
        "y": 6.327987343853155
      },
      "nextControl": {
        "x": 7.35135520684736,
        "y": 6.46981883024251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 6.215164051355207
      },
      "prevControl": {
        "x": 7.686837445037387,
        "y": 6.379693743681002
      },
      "nextControl": {
        "x": 8.21886863570496,
        "y": 6.0586234028578705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.222610556348074
      },
      "prevControl": {
        "x": 8.761669044222538,
        "y": 4.377874465049929
      },
      "nextControl": {
        "x": 7.308693719278813,
        "y": 4.139029206155069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 6.761515304273219,
        "y": 5.203766587759899
      },
      "nextControl": {
        "x": 5.458284838995823,
        "y": 5.621934148089869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115188888888889,
        "y": 5.488
      },
      "prevControl": {
        "x": 3.3625544208772298,
        "y": 5.451802022375206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183369063,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.330490405117297,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9868613138685967,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4671532846715363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.927505330490388,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.30916844349675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.461042183622797,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2316002700877775,
      "maxWaypointRelativePos": 1.9770425388251693,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.38709677419354493,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 5.139454094292798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}