{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610310783424722,
        "y": 5.52004895477117
      },
      "isLocked": false,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 5.0902463055704725,
        "y": 5.550634381261539
      },
      "nextControl": {
        "x": 7.292592192166735,
        "y": 5.885533765225569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 7.695327456226878,
        "y": 5.767799888600034
      },
      "nextControl": {
        "x": 7.940704388439876,
        "y": 4.177832636790355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 8.030943544846105,
        "y": 2.565023915841636
      },
      "nextControl": {
        "x": 6.3720588756440835,
        "y": 0.8788037562727389
      },
      "isLocked": false,
      "linkedName": "FR L Return"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 5.92115499284862,
        "y": 1.8344909913421863
      },
      "nextControl": {
        "x": 5.965247213733368,
        "y": 2.858489037859804
      },
      "isLocked": false,
      "linkedName": "FR R Return End"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 5.930876616945586,
        "y": 4.785625927007399
      },
      "nextControl": {
        "x": 5.9800555555555555,
        "y": 6.061844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 3.885,
        "y": 5.486922222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.369294605809118,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9900052603892973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.191701244813286,
      "rotationDegrees": -135.027822266716
    },
    {
      "waypointRelativePos": 3.871369294605822,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.6567164179104195,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.104477611940306,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.7410788381743,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.330024813895753,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.030272952853602,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8282878411910426,
      "maxWaypointRelativePos": 3.388585607940445,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.554342431761745,
      "maxWaypointRelativePos": 1.995037220843673,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5300248138957768,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 5.18568534773801,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}