{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 5.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.106941537490497,
        "y": 5.805615656750615
      },
      "isLocked": true,
      "linkedName": "Left Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 5.682
      },
      "prevControl": {
        "x": 5.006276602484456,
        "y": 5.538861698732446
      },
      "nextControl": {
        "x": 7.224161877740072,
        "y": 5.757844389672293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 5.269831325301205
      },
      "prevControl": {
        "x": 8.095156626506025,
        "y": 6.078481927710843
      },
      "nextControl": {
        "x": 8.583755165762085,
        "y": 4.831476195039603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543,
        "y": 3.8
      },
      "prevControl": {
        "x": 8.48836144578313,
        "y": 4.177060240963855
      },
      "nextControl": {
        "x": 8.596425140028316,
        "y": 3.4313135209865173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 8.685253012048193,
        "y": 2.701819277108433
      },
      "nextControl": {
        "x": 7.801062262259243,
        "y": 1.8531832876284584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.539992648150788,
        "y": 2.619281883601018
      },
      "nextControl": {
        "x": 5.174316776197879,
        "y": 2.542663474748847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 3.4419682928606967,
        "y": 2.6313155611051617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8116182572614088,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.026556016597501,
      "rotationDegrees": -82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -82.201
    },
    {
      "waypointRelativePos": 4.934439834024869,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}