{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.184583652219786,
        "y": 7.632691436360257
      },
      "isLocked": false,
      "linkedName": "Left Detrench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 6.07006661896143,
        "y": 7.516831063307657
      },
      "nextControl": {
        "x": 6.76372409431121,
        "y": 7.241181167872588
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Collect P1"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.25918545225326,
        "y": 5.5517521926289675
      },
      "nextControl": {
        "x": 8.30278313253012,
        "y": 4.209843373493976
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 8.499481927710843,
        "y": 2.505120481927711
      },
      "nextControl": {
        "x": 7.566363009201343,
        "y": 1.127659221270829
      },
      "isLocked": false,
      "linkedName": "Return MR"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.507828915945196,
        "y": 2.481916045479216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.072992700729926,
      "rotationDegrees": -75.222
    },
    {
      "waypointRelativePos": 3.0314928425357612,
      "rotationDegrees": -75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9756929637526538,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.4536585365853683,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Detrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}