{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037634677285554,
        "y": 0.6273547978097838
      },
      "isLocked": true,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 3.245
      },
      "prevControl": {
        "x": 9.730297174663633,
        "y": 2.7224299074120344
      },
      "nextControl": {
        "x": 7.734408263935903,
        "y": 3.5307645092034248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.62026349754357,
        "y": 2.504219259617331
      },
      "nextControl": {
        "x": 7.711736502456431,
        "y": 2.995780740382669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": {
        "x": 7.614004646357494,
        "y": 1.5022591704160457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.01,
      "rotationDegrees": 178.162
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}