{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040172772369909,
        "y": 0.6335856968141917
      },
      "isLocked": true,
      "linkedName": "Collect MR"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 3.245
      },
      "prevControl": {
        "x": 9.707197789847033,
        "y": 2.764406985041667
      },
      "nextControl": {
        "x": 7.69578458215371,
        "y": 3.527248544234282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.62871984870551,
        "y": 2.5027952461633074
      },
      "nextControl": {
        "x": 7.703280151294491,
        "y": 2.9972047538366926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": {
        "x": 7.625078580458732,
        "y": 1.79766956850317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.01,
      "rotationDegrees": 178.162
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}