{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.441567325587608,
        "y": 6.845529010777638
      },
      "isLocked": false,
      "linkedName": "Collect ML"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 4.825
      },
      "prevControl": {
        "x": 9.718097928662147,
        "y": 5.497252135576204
      },
      "nextControl": {
        "x": 8.218739701493396,
        "y": 4.708621822042237
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.32
      },
      "prevControl": {
        "x": 7.74514332958512,
        "y": 4.8000182890532335
      },
      "nextControl": {
        "x": 7.596366775358698,
        "y": 5.777499115560746
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": {
        "x": 7.733482401117808,
        "y": 6.110736896944479
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0107883817427472,
      "rotationDegrees": 178.16244416689568
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}