{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3964888888888889,
        "y": 7.630699999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3955686513886757,
        "y": 6.816565641144548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3964888888888889,
        "y": 5.779255555555555
      },
      "prevControl": {
        "x": 0.4010939770089883,
        "y": 6.029213138283918
      },
      "nextControl": {
        "x": 0.3896372654797908,
        "y": 5.4073592572788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3964888888888889,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 0.39686143592448625,
        "y": 5.190868897220579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.9877603996397074
    },
    {
      "waypointRelativePos": 0.9983402489626627,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}