{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.318877777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534199999999997,
        "y": 7.318877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.285811111111112,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 6.3503444444444455,
        "y": 7.494277777777777
      },
      "nextControl": {
        "x": 8.221277777777779,
        "y": 7.143477777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.285811111111112,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 7.7535444444444455,
        "y": 7.221433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.87786953788424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}