{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038919057178764,
        "y": 0.642263660889547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.762135790625933,
        "y": 0.8208471615884778
      },
      "nextControl": {
        "x": 7.467332604880622,
        "y": 1.4155097899528712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.388402448744708,
        "y": 3.320936119446842
      },
      "nextControl": {
        "x": 8.108409190597536,
        "y": 2.732892175151839
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 9.138418412988623,
        "y": 5.1664468985320795
      },
      "nextControl": {
        "x": 7.705353575060848,
        "y": 6.343775342588927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.664,
        "y": 5.51
      },
      "prevControl": {
        "x": 6.874415650700536,
        "y": 5.833369682840831
      },
      "nextControl": {
        "x": 6.245271840350605,
        "y": 4.866492771656719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.664,
        "y": 2.373987951807229
      },
      "prevControl": {
        "x": 6.796920485021082,
        "y": 3.1635565004888813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8179959100204555,
      "rotationDegrees": -133.877
    },
    {
      "waypointRelativePos": 3.1513292433537607,
      "rotationDegrees": -133.877
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.465853658536591,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}