{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053422594770732,
        "y": 7.39060485747105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.548203081907323,
        "y": 7.551023968213539
      },
      "nextControl": {
        "x": 7.448425951675199,
        "y": 6.987781963590492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 8.221145508648595,
        "y": 5.464067316647944
      },
      "nextControl": {
        "x": 8.324539521590284,
        "y": 4.9451765306654725
      },
      "isLocked": false,
      "linkedName": "AG L Trench to Tilt Collect End"
    },
    {
      "anchor": {
        "x": 8.324638554216868,
        "y": 2.210072289156626
      },
      "prevControl": {
        "x": 8.313710843373494,
        "y": 2.87666265060241
      },
      "nextControl": {
        "x": 8.335574365123355,
        "y": 1.54298782386092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 6.745063443175762,
        "y": 2.350314933914238
      },
      "nextControl": {
        "x": 6.565277108433736,
        "y": 3.6088192771084344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 6.587132530120481,
        "y": 3.641602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.925562372188144,
      "rotationDegrees": 133.877
    },
    {
      "waypointRelativePos": 3.1513292433537607,
      "rotationDegrees": 133.877
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.465853658536591,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}