{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404872891067704,
        "y": 0.6495139344082629
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 5.248281001347145,
        "y": 0.7146640332203159
      },
      "nextControl": {
        "x": 7.2637597647021535,
        "y": 0.5377762334310114
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 7.32255255129784,
        "y": 1.117080596180182
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Out To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}