{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.318877777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.755933333333333,
        "y": 7.3968333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 6.8219111111111115
      },
      "prevControl": {
        "x": 6.603700000000001,
        "y": 7.5819777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}