{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.437,
        "y": 0.6666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4369999999999994,
        "y": 0.6665999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734,
        "y": 0.6666666
      },
      "prevControl": {
        "x": 6.734,
        "y": 0.6666666000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out under trench mirror"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}