{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060907580983756,
        "y": 7.401979005061766
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.960566666666666,
        "y": 7.412
      },
      "prevControl": {
        "x": 4.071772916544136,
        "y": 7.368211299578213
      },
      "nextControl": {
        "x": 6.21049950986125,
        "y": 7.4177942982898495
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.767135733513925,
        "y": 6.929243912041753
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}