{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585864142757568,
        "y": 0.6358365083150429
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 5.47863929784615,
        "y": 0.5908441698194761
      },
      "nextControl": {
        "x": 7.239687970393234,
        "y": 0.7125330947320505
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 7.143225335128536,
        "y": 1.1070222873074556
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Out To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}