{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0826882298653455,
        "y": 0.5616003111025542
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 6.270228915662651,
        "y": 0.6146265060240967
      },
      "nextControl": {
        "x": 6.6723297800441195,
        "y": 1.0358750306142093
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Tilt Collect P1"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.17110178935844,
        "y": 2.8183889462030924
      },
      "nextControl": {
        "x": 8.37324463616411,
        "y": 3.3275763456474463
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R Tilt"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.388799804719316,
        "y": 5.774435813785793
      },
      "nextControl": {
        "x": 8.134964393109444,
        "y": 6.30557015304745
      },
      "isLocked": false,
      "linkedName": "Tilt Return ML"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.297433734939758,
        "y": 5.914566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": 75.222
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Entrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}