{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816465088047972,
        "y": 0.6093188204835556
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 6.138417172401288,
        "y": 0.5047630694411187
      },
      "nextControl": {
        "x": 6.71263189302445,
        "y": 0.6623223782237648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 1.991518072289157
      },
      "prevControl": {
        "x": 8.294236024447157,
        "y": 1.7709922323928098
      },
      "nextControl": {
        "x": 8.647135682278668,
        "y": 2.431835186081196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.5650219270586,
        "y": 3.027464667876859
      },
      "nextControl": {
        "x": 8.532318046124825,
        "y": 4.684272772123803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 9.013485626819447,
        "y": 5.710276967694237
      },
      "nextControl": {
        "x": 7.935493999783691,
        "y": 6.229522963041644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.668269899137206,
        "y": 5.853841272436849
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": 82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Entrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}