{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099700568268243,
        "y": 0.682220999336053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.815382541835043,
        "y": 0.9206678059742763
      },
      "nextControl": {
        "x": 7.7031275382882365,
        "y": 1.498407108449859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.371254603589591,
        "y": 3.3283285412376538
      },
      "nextControl": {
        "x": 8.157215579726424,
        "y": 2.775946038226632
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 8.83319008989234,
        "y": 5.429604297836054
      },
      "nextControl": {
        "x": 7.767053692216976,
        "y": 6.28154621469317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 6.217133509318383,
        "y": 8.116997074703308
      },
      "nextControl": {
        "x": 5.645795291498812,
        "y": 6.811081148200528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 5.745698795182581,
        "y": 2.776975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8179959100204555,
      "rotationDegrees": -133.877
    },
    {
      "waypointRelativePos": 3.1513292433537607,
      "rotationDegrees": -133.877
    },
    {
      "waypointRelativePos": 3.96265560165973,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.465853658536591,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Entrench Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}