{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9356570560840685,
        "y": 2.1201126363658336
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.281,
        "y": 2.297
      },
      "prevControl": {
        "x": 4.743574722512636,
        "y": 2.4795463117668652
      },
      "nextControl": {
        "x": 6.52925616458489,
        "y": 2.267523284687745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 2.90944578313253
      },
      "prevControl": {
        "x": 7.793236633053363,
        "y": 1.939372405022683
      },
      "nextControl": {
        "x": 7.83289156626506,
        "y": 4.100566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.920144578313253
      },
      "prevControl": {
        "x": 7.835218869201281,
        "y": 4.122114665755371
      },
      "nextControl": {
        "x": 7.789180722891565,
        "y": 5.641373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 6.860325301204819,
        "y": 5.608590361445783
      },
      "nextControl": {
        "x": 5.755931991397123,
        "y": 5.652766093838092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 4.400153697215034,
        "y": 5.5621069473953595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8174273858921106,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.390041493775929,
      "rotationDegrees": 30.479339602642558
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.951037344398327,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7791563275433953,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.352357320099239,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.8528784648187521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.975186104218319,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}