{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.348681001543845,
        "y": 2.350782234971631
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.649020031171466,
        "y": 2.5395301702428505
      },
      "nextControl": {
        "x": 8.080261536966185,
        "y": 2.1862686762283934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 7.012237058055554,
        "y": 2.2412380347380987
      },
      "nextControl": {
        "x": 8.33298441792246,
        "y": 2.3489936801449365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 7.832578301818548,
        "y": 2.268235040877982
      },
      "nextControl": {
        "x": 8.612478955200674,
        "y": 2.3156343638207435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 8.64643384040903,
        "y": 3.4862588745537693
      },
      "nextControl": {
        "x": 8.040518072289156,
        "y": 3.510469879518072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 7.903159628054614,
        "y": 2.899015226133473
      },
      "nextControl": {
        "x": 4.630054650038686,
        "y": 2.6032402733202242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 3.9313661143644394,
        "y": 2.873624997128852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.503198294243065,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.193360995850618,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06482106684672609,
      "maxWaypointRelativePos": 0.8912896691424663,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007427413909491,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.173200992555827,
      "maxWaypointRelativePos": 4.4726536124240255,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5833896016205538,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 4.602295746117521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}