{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87629778542316,
        "y": 2.4381102156381136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 4.826001276764471,
        "y": 2.3709091285725497
      },
      "nextControl": {
        "x": 6.835999127256791,
        "y": 2.2772389305060026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.241221775078401,
        "y": 2.377626480652156
      },
      "nextControl": {
        "x": 8.313710843373494,
        "y": 3.6853132530120476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.443090251099589,
        "y": 5.635466526582297
      },
      "nextControl": {
        "x": 7.868901569186875,
        "y": 6.92679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.697675514598937,
        "y": 5.71595628783011
      },
      "nextControl": {
        "x": 5.59169757489301,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 5.087089871611983,
        "y": 5.529415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9518248175182433,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9503649635036453,
      "rotationDegrees": 75.222
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 75.222
    },
    {
      "waypointRelativePos": 4.330334832583691,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.7995431182181731,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}