{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875878825778725,
        "y": 2.294332907749697
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 5.682,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.108688653482365,
        "y": 2.3231123080394447
      },
      "nextControl": {
        "x": 5.9317507811667145,
        "y": 2.286333899442585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 1.9150240963855412
      },
      "prevControl": {
        "x": 6.711314500624995,
        "y": 2.0384006844432268
      },
      "nextControl": {
        "x": 8.088370158013461,
        "y": 1.8455923447886444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 1.9150240963855412
      },
      "prevControl": {
        "x": 8.067172815550265,
        "y": 1.8753209350930593
      },
      "nextControl": {
        "x": 8.560827184449735,
        "y": 1.954727257678023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 9.067722891566264,
        "y": 2.90944578313253
      },
      "nextControl": {
        "x": 7.890261501456324,
        "y": 3.455724326372526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 6.977331312162951,
        "y": 2.92217981943066
      },
      "nextControl": {
        "x": 6.02682444523277,
        "y": 2.69941167654911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 4.032087740678018,
        "y": 2.7558665666201327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9626556016597254,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2713692946058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}