{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4532857379509965,
        "y": 2.1637129924132177
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.5927099836843075,
        "y": 2.25604482678066
      },
      "nextControl": {
        "x": 6.472494748850247,
        "y": 2.363691364567295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 6.873419207490133,
        "y": 2.31783447826734
      },
      "nextControl": {
        "x": 7.6580481927710835,
        "y": 2.2537831325301205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750819277108434,
        "y": 2.122
      },
      "prevControl": {
        "x": 8.462122052514262,
        "y": 1.693102644527015
      },
      "nextControl": {
        "x": 9.378556851201136,
        "y": 3.054585984634445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 3.081
      },
      "prevControl": {
        "x": 8.559434889254616,
        "y": 3.1285574929593056
      },
      "nextControl": {
        "x": 7.745138123915651,
        "y": 2.970772620555861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849,
        "y": 2.4579999999999997
      },
      "prevControl": {
        "x": 7.190675636384849,
        "y": 2.576023481445952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.504873294346961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1130604288499004,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5107212475633376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.7304147465437645,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}