{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574270738159068,
        "y": 0.638027949673728
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 2.2647108433734933
      },
      "nextControl": {
        "x": 6.4432861511254815,
        "y": 2.3124670485856003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 1.991518072289157
      },
      "prevControl": {
        "x": 7.712686746987952,
        "y": 1.1391566265060238
      },
      "nextControl": {
        "x": 8.744795518712841,
        "y": 2.3971475498636896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.688016260611356,
        "y": 3.33682020519175
      },
      "nextControl": {
        "x": 8.45577108433735,
        "y": 4.614168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.816385542168675,
        "y": 5.696012048192772
      },
      "nextControl": {
        "x": 8.04384195935181,
        "y": 6.2767547230245055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.877746276683201,
        "y": 6.052172840288643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.306569343065698,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.124087591240873,
      "rotationDegrees": 82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825134,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}