{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814667094322767,
        "y": 2.3568706512590065
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 6.8533379305274496,
        "y": 2.4496154847752547
      },
      "nextControl": {
        "x": 7.662503108719284,
        "y": 1.9924555348609423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750819277108434,
        "y": 2.122
      },
      "prevControl": {
        "x": 8.773098461404123,
        "y": 1.8729947029737746
      },
      "nextControl": {
        "x": 8.685253012048193,
        "y": 2.854807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 3.081
      },
      "prevControl": {
        "x": 8.552530129198804,
        "y": 3.006144289032818
      },
      "nextControl": {
        "x": 8.01227457860776,
        "y": 3.1756877067943248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849,
        "y": 2.4579999999999997
      },
      "prevControl": {
        "x": 7.243409152137905,
        "y": 2.6099274789071334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.504873294346961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1130604288499004,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5107212475633376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}