{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.348681001543845,
        "y": 2.350782234971631
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 2.281811697574893
      },
      "prevControl": {
        "x": 6.271283321142625,
        "y": 2.4609668947232772
      },
      "nextControl": {
        "x": 6.995064990993787,
        "y": 1.7173045266444467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 7.166440932039363,
        "y": 1.423358894783131
      },
      "nextControl": {
        "x": 8.48718829190627,
        "y": 1.5311145401899688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 2.4
      },
      "prevControl": {
        "x": 8.238938659058485,
        "y": 2.151421858618498
      },
      "nextControl": {
        "x": 8.362643158264042,
        "y": 2.6914808449296896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 8.188396750537416,
        "y": 3.821167490472508
      },
      "nextControl": {
        "x": 7.582480982417543,
        "y": 3.845378495436811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 6.665130933152662,
        "y": 3.3069087841528306
      },
      "nextControl": {
        "x": 5.941041369472182,
        "y": 2.42413694721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 4.2358,
        "y": 2.4661444444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6524520255863532,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.25373134328358,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.503198294243065,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.273029045643131,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.75103734439832,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06482106684672609,
      "maxWaypointRelativePos": 0.8912896691424663,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007427413909491,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.173200992555827,
      "maxWaypointRelativePos": 4.4726536124240255,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.34031060094531745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 4.602295746117521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}