{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": "R Shooting"
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 5.171263258869785,
        "y": 2.3516471492768534
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 2.1394864479315263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 6.8242005639825445,
        "y": 3.2611690144734133
      },
      "nextControl": {
        "x": 6.846747503566333,
        "y": 3.8473894436519256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 6.92913513849574,
        "y": 4.857102420110522
      },
      "nextControl": {
        "x": 6.123935535061364,
        "y": 5.077657005835782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 4.326119828815978
      },
      "nextControl": {
        "x": 5.838921730648867,
        "y": 3.5131319404230217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6046362339514975,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 5.977142025570497,
        "y": 2.523775704599384
      },
      "nextControl": {
        "x": 5.255292439372324,
        "y": 2.6570328102710414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 3.357421080665707,
        "y": 2.4701257035931445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7510373443983321,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.589211618257256,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2494669509594343,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9658848614072015,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.989339019189687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63722084367248,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.250506414584698,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 0.6600496277915947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    },
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}