{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749492235671541,
        "y": 2.3134195634788415
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.937246219354396,
        "y": 2.1631366309997606
      },
      "nextControl": {
        "x": 7.002011412268188,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.703340605533633,
        "y": 2.9647352235747544
      },
      "nextControl": {
        "x": 7.83289156626506,
        "y": 4.158603165873194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 5.4647218259629105
      },
      "nextControl": {
        "x": 7.572595383006258,
        "y": 6.308644846216234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 6.357489300998574
      },
      "nextControl": {
        "x": 5.644550857758913,
        "y": 5.3904832776204445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 3.379186875891583,
        "y": 5.542353780313838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1919040479760086,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9900052603892973,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.8528784648187521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.1168658698539238,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}