{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9565587988052746,
        "y": 2.381627302109394
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 6.281,
        "y": 2.297
      },
      "prevControl": {
        "x": 3.6303652544136162,
        "y": 2.44916637808258
      },
      "nextControl": {
        "x": 6.571016343947339,
        "y": 2.280350879740522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 3.1190222222222213
      },
      "prevControl": {
        "x": 7.504556153024737,
        "y": 2.0996256886948714
      },
      "nextControl": {
        "x": 8.151413998527735,
        "y": 4.251167921674391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.853533333333332
      },
      "prevControl": {
        "x": 8.000686659454804,
        "y": 4.578205185258386
      },
      "nextControl": {
        "x": 7.442723339405312,
        "y": 5.388237299872057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 6.706041588453959,
        "y": 5.710453178042415
      },
      "nextControl": {
        "x": 3.90414040388242,
        "y": 5.419522741406237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 5.488
      },
      "prevControl": {
        "x": 4.555255320300996,
        "y": 5.288882195954109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8174273858921106,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.390041493775929,
      "rotationDegrees": 30.479339602642558
    },
    {
      "waypointRelativePos": 2.038926880589173,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.951037344398327,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.078838174273836,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.701244813278008,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7791563275433953,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.352357320099239,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.8528784648187521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.975186104218319,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}