{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.602908512843148,
        "y": 2.2774622057091105
      },
      "isLocked": false,
      "linkedName": "Right Bump Behind Start"
    },
    {
      "anchor": {
        "x": 5.682,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.437395002451546,
        "y": 2.3491504873452564
      },
      "nextControl": {
        "x": 6.418754489936782,
        "y": 2.141903668589626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666,
        "y": 1.904
      },
      "prevControl": {
        "x": 6.984902429259684,
        "y": 1.701430638246464
      },
      "nextControl": {
        "x": 8.378210441758661,
        "y": 2.115822829531515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 7.911191522836428,
        "y": 2.0365541520036494
      },
      "nextControl": {
        "x": 8.549824547995204,
        "y": 2.261289065976819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 8.66591239816766,
        "y": 3.1327675236174453
      },
      "nextControl": {
        "x": 7.890118591272754,
        "y": 3.4113402308131286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 6.634973702894768,
        "y": 2.7231014452174804
      },
      "nextControl": {
        "x": 4.647778417816205,
        "y": 2.4508517724500316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 4.192037527842208,
        "y": 2.5832546633447286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.503198294243065,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.886993603411495,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06482106684672609,
      "maxWaypointRelativePos": 0.8912896691424663,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007427413909491,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5232950708980404,
      "maxWaypointRelativePos": 4.4726536124240255,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.5833896016205538,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 4.602295746117521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}