{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21831520988577,
        "y": 0.7250106210876447
      },
      "isLocked": false,
      "linkedName": "Right Detrench Start"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 6.08497733025603,
        "y": 0.6223769897690815
      },
      "nextControl": {
        "x": 6.845098640622889,
        "y": 1.0487934138798372
      },
      "isLocked": false,
      "linkedName": "AG R Trench to Tilt Collect P1"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.293220831084437,
        "y": 2.845515743548489
      },
      "nextControl": {
        "x": 8.259072289156627,
        "y": 3.5432530120481935
      },
      "isLocked": false,
      "linkedName": "Agressive Collect Center R Tilt"
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.55412048192771,
        "y": 5.532096385542169
      },
      "nextControl": {
        "x": 8.045779734021304,
        "y": 6.402973851936508
      },
      "isLocked": false,
      "linkedName": "Tilt Return ML"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.242795180722891,
        "y": 6.329819277108434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": 75.222
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 75.222
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.7995431182181731,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Detrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}