{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.652418249282413,
        "y": 0.5327672348989028
      },
      "isLocked": true,
      "linkedName": "Right Detrench Start"
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 6.133688244739373,
        "y": 0.525378651857323
      },
      "nextControl": {
        "x": 6.704264550813649,
        "y": 0.6310762115540057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 1.991518072289157
      },
      "prevControl": {
        "x": 8.276723943919448,
        "y": 1.7812791875620655
      },
      "nextControl": {
        "x": 8.683271162797507,
        "y": 2.413113352175261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543192771084337,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.512547503291373,
        "y": 3.0851901908197688
      },
      "nextControl": {
        "x": 8.56202098041098,
        "y": 4.777330095884544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412,
        "y": 6.0
      },
      "prevControl": {
        "x": 9.085619423604301,
        "y": 5.709132821836139
      },
      "nextControl": {
        "x": 7.870140254862434,
        "y": 6.233973679359543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.5940348161480715,
        "y": 5.822194490610457
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tilt Return ML End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5786372007366452,
      "rotationDegrees": 82.201
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 82.201
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 1.0234541577825134,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Expand"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.342672413793107,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Detrench Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}