{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639386753970822,
        "y": 2.5142938919553006
      },
      "isLocked": false,
      "linkedName": "R Over Bump Start"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 5.087839737711641,
        "y": 2.525947022474662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OverBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}