{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896882284233815,
        "y": 5.9528820672856835
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 6.021248883057082,
        "y": 5.459088754457358
      },
      "nextControl": {
        "x": 3.4052856939372846,
        "y": 5.569960234801571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 2.4603406128162506,
        "y": 5.491342324698825
      },
      "nextControl": {
        "x": 3.1132135605642595,
        "y": 5.554790166892309
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.459916615871653,
        "y": 4.481345570417169
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 33.352000000000004
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 33.352000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 50.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}