{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.728795180722891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214068207206241,
        "y": 5.234359410839123
      },
      "isLocked": false,
      "linkedName": "Return L-R"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 6.255018890160697,
        "y": 5.613874415262832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.8955781006048
  },
  "useDefaultConstraints": true
}