{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.905417854496589,
        "y": 2.136949080426024
      },
      "isLocked": true,
      "linkedName": "Return R"
    },
    {
      "anchor": {
        "x": 5.590277777777779,
        "y": 2.4174222222222226
      },
      "prevControl": {
        "x": 5.8124489205660534,
        "y": 2.3027924559651467
      },
      "nextControl": {
        "x": 5.366403561944483,
        "y": 2.5329306933489737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310077777777778,
        "y": 2.9436222222222215
      },
      "prevControl": {
        "x": 3.980144314379957,
        "y": 2.285415050119424
      },
      "nextControl": {
        "x": 3.131729857185893,
        "y": 3.1188136010641916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 3.625733333333333
      },
      "prevControl": {
        "x": 3.2475097407960827,
        "y": 3.14886865171937
      },
      "nextControl": {
        "x": 2.8824478378623843,
        "y": 3.847292744152866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.541303095155974,
        "y": 4.18492398560741
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -56.648
    },
    {
      "waypointRelativePos": 1.7272440944881946,
      "rotationDegrees": -56.648
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}