{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 4.799939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520226575706053,
        "y": 4.880179060803537
      },
      "isLocked": false,
      "linkedName": "Return BL"
    },
    {
      "anchor": {
        "x": 6.225691868758916,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 7.2260955767470465,
        "y": 4.717948338746467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}