{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 4.799939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.127845004653818,
        "y": 5.2477377948867945
      },
      "isLocked": false,
      "linkedName": "Return BL"
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 5.957070349825344,
        "y": 5.3581469039198195
      },
      "nextControl": {
        "x": 5.197218233903164,
        "y": 5.525409698974523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7912333333333335,
        "y": 5.652577777777777
      },
      "prevControl": {
        "x": 5.04115402580086,
        "y": 5.658874401996518
      },
      "nextControl": {
        "x": 4.541312640865807,
        "y": 5.646281153559036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290588888888889,
        "y": 5.058166666666666
      },
      "prevControl": {
        "x": 4.5709198937640325,
        "y": 5.723897990747705
      },
      "nextControl": {
        "x": 3.0687817955747447,
        "y": 4.942834046148746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 3.3205749015333685,
        "y": 5.086877385832999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.446473029045646,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}