{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.828386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463518096119591,
        "y": 5.757858944677194
      },
      "isLocked": false,
      "linkedName": "Return L-R"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 5.470122961140722,
        "y": 5.640654492775381
      },
      "nextControl": {
        "x": 4.363252736247787,
        "y": 5.510161578221301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 4.038584990802877,
        "y": 5.853419703890393
      },
      "nextControl": {
        "x": 3.079764105375535,
        "y": 5.033383369892928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 3.246225641432544,
        "y": 4.880133843160813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7471186440677864,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 50.0,
    "rotation": 72.10300000000001
  },
  "useDefaultConstraints": true
}