{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 4.799939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080287743954795,
        "y": 4.622092572144318
      },
      "isLocked": false,
      "linkedName": "Return BL"
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 6.413929011698541,
        "y": 5.384547426455475
      },
      "nextControl": {
        "x": 5.121223504527314,
        "y": 5.711322250362506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 3.463286568871383,
        "y": 5.5690304800404125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return BL End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}