{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 2.1226506024096388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033896060447679,
        "y": 2.2828302305300787
      },
      "isLocked": false,
      "linkedName": "Return MR"
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 6.204995228916183,
        "y": 2.3150975087391226
      },
      "nextControl": {
        "x": 5.45207436901931,
        "y": 2.450689584680988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.359530677263457,
        "y": 2.4448288374519396
      },
      "nextControl": {
        "x": 3.733768799938396,
        "y": 2.6975373152731734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 3.640410731286772,
        "y": 2.7805402530020973
      },
      "nextControl": {
        "x": 3.026480624772198,
        "y": 3.273620609254544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.4891833389262388,
        "y": 4.1116217669482396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -125.509
    },
    {
      "waypointRelativePos": 2.6804979253111982,
      "rotationDegrees": -125.509
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}