{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.412967189728959
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756091296017121,
        "y": 5.3325254069849155
      },
      "isLocked": false,
      "linkedName": "Return L-R"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 6.203464144397625,
        "y": 5.550647906720924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.3926380095529355
  },
  "useDefaultConstraints": true
}