{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587598077817725,
        "y": 5.639523965276678
      },
      "isLocked": false,
      "linkedName": "Return ML"
    },
    {
      "anchor": {
        "x": 4.6007727272727275,
        "y": 5.508875000000001
      },
      "prevControl": {
        "x": 5.050787155108943,
        "y": 5.568587287647333
      },
      "nextControl": {
        "x": 4.268888528807719,
        "y": 5.464837379207186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1165909090909087,
        "y": 5.16875
      },
      "prevControl": {
        "x": 5.20453416663422,
        "y": 5.636501447871947
      },
      "nextControl": {
        "x": 2.537193358496391,
        "y": 5.0389504749387095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.8058421301239833,
        "y": 4.238936960208228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 54.491
    },
    {
      "waypointRelativePos": 1.9502018842530302,
      "rotationDegrees": 54.491
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}