{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.914298057446557,
        "y": 5.827878278411706
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 5.685505759556997,
        "y": 5.405091963115695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}