{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 4.799939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106922012891698,
        "y": 5.301105664814703
      },
      "isLocked": false,
      "linkedName": "Return BL"
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 5.961745451754437,
        "y": 5.38329995026324
      },
      "nextControl": {
        "x": 5.104336163234245,
        "y": 5.481819975626978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 5.012071372837608,
        "y": 5.622980010768389
      },
      "nextControl": {
        "x": 4.449388145300238,
        "y": 5.538831084030607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 4.078202550563345,
        "y": 5.676407847624674
      },
      "nextControl": {
        "x": 3.113773227285468,
        "y": 5.123662784206564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 3.091526860531923,
        "y": 4.859442116602928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.446473029045646,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 50.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}