{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 2.5488313253012054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103654603535272,
        "y": 2.5893209682760947
      },
      "isLocked": false,
      "linkedName": "Return R-L"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.174652036330259,
        "y": 2.8268765565850966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.2188752351312102
  },
  "useDefaultConstraints": true
}