{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.2846777777777767
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.287326397513189,
        "y": 2.3998616114419162
      },
      "isLocked": false,
      "linkedName": "Return BR"
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 2.4504819277108436
      },
      "prevControl": {
        "x": 4.905653328449135,
        "y": 2.446381450948619
      },
      "nextControl": {
        "x": 4.304595363648042,
        "y": 2.453401672014593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 3.2846777777777767
      },
      "prevControl": {
        "x": 4.123495383889471,
        "y": 2.4809197700557863
      },
      "nextControl": {
        "x": 2.9281545262427673,
        "y": 3.4412551029150684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.7254437607198914,
        "y": 3.7523474354364237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.3518672199170219,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 50.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}