{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449493649053891,
        "y": 5.731999999999999
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 6.434144578313253,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 6.6620313488608245,
        "y": 5.7223170013176174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}