{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.2846777777777767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092724820368195,
        "y": 2.6598254486166577
      },
      "isLocked": false,
      "linkedName": "Return BR"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.6250165993773065,
        "y": 2.7080539286053424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}