{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.600295454545455,
        "y": 2.499284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251390606664744,
        "y": 2.5021540507331426
      },
      "isLocked": false,
      "linkedName": "Return R-L"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.139354361927604,
        "y": 2.8045009056965493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -86.81576130672597
  },
  "useDefaultConstraints": true
}