{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656,
        "y": 2.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.905416086319327,
        "y": 2.1369232355186853
      },
      "isLocked": true,
      "linkedName": "Return R"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.051419100960296,
        "y": 2.473452166004553
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}