{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.2846777777777767
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413576217080051,
        "y": 2.6304413988110564
      },
      "isLocked": false,
      "linkedName": "Return BR"
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 2.4504819277108436
      },
      "prevControl": {
        "x": 4.934424544879581,
        "y": 2.377220986384872
      },
      "nextControl": {
        "x": 4.270463566941149,
        "y": 2.505279137808902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 3.2846777777777767
      },
      "prevControl": {
        "x": 4.278484682967091,
        "y": 2.5390743983172293
      },
      "nextControl": {
        "x": 2.912987322811782,
        "y": 3.420230095765855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.8021630343772768,
        "y": 3.7712066991255897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.3518672199170219,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}