{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 2.1719999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875124660334419,
        "y": 2.4226658562950423
      },
      "isLocked": true,
      "linkedName": "Return R-L"
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 6.427491713265386,
        "y": 2.219655866768022
      },
      "nextControl": {
        "x": 5.188223099271999,
        "y": 2.545121615932582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 5.276332473079067,
        "y": 2.4387324669124526
      },
      "nextControl": {
        "x": 3.6909170456490292,
        "y": 2.731144734069591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 3.6708897770098576,
        "y": 2.759231163143408
      },
      "nextControl": {
        "x": 3.019753818557116,
        "y": 3.2776010736368195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.486174987669484,
        "y": 4.10493102150778
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -125.509
    },
    {
      "waypointRelativePos": 2.6804979253111982,
      "rotationDegrees": -125.509
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -107.89713294844509
  },
  "useDefaultConstraints": true
}