{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650143334748295,
        "y": 5.690104049403839
      },
      "isLocked": true,
      "linkedName": "Return ML"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 6.344859007693944,
        "y": 5.60275529590745
      },
      "nextControl": {
        "x": 5.427214383266401,
        "y": 5.565208097652593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 4.876396234079227,
        "y": 5.634861461008894
      },
      "nextControl": {
        "x": 4.385748344234026,
        "y": 5.538608418509179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 5.404823895018566,
        "y": 5.897041262468979
      },
      "nextControl": {
        "x": 2.8798009068925507,
        "y": 4.893365756576833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 2.7580576353733104,
        "y": 4.252146466512579
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Front of Hub "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 54.491
    },
    {
      "waypointRelativePos": 2.6804979253111982,
      "rotationDegrees": 54.491
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}