{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 5.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907011518659089,
        "y": 5.923433785633818
      },
      "isLocked": true,
      "linkedName": "Return L"
    },
    {
      "anchor": {
        "x": 6.729192771084338,
        "y": 5.347
      },
      "prevControl": {
        "x": 7.737950192711072,
        "y": 6.16908480980164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}