{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 5.433746987951806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.641349522737463,
        "y": 5.5081618342625065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653156626506024,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 2.483871402744944,
        "y": 5.2497836410150835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -40.601294645004366
  },
  "useDefaultConstraints": true
}