{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.072688888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 1.572688888888888
      },
      "isLocked": true,
      "linkedName": "collect safe r"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 1.4278601997146938
      },
      "prevControl": {
        "x": 7.272075768288472,
        "y": 0.8652412986437359
      },
      "nextControl": {
        "x": 6.731947056247906,
        "y": 1.9904791007856517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 3.9767760342368046
      },
      "nextControl": {
        "x": 5.741444482985209,
        "y": 3.9767760342368046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.1351212553495005,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe End R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 2.1748400852878547,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}