{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518218801555039,
        "y": 2.4554285555402324
      },
      "isLocked": false,
      "linkedName": "R Over Bump Start"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 5.778756727111239,
        "y": 2.8653191703710874
      },
      "nextControl": {
        "x": 6.051674698795181,
        "y": 1.8494578313253012
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.072688888888888
      },
      "prevControl": {
        "x": 7.439493975903615,
        "y": 0.4616385542168676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect safe r"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Expand",
      "waypointRelativePos": 0.9508684863523349,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}