{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5139239322537055,
        "y": 2.5105694552048474
      },
      "isLocked": true,
      "linkedName": "Safe End R"
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 2.884082129680026,
        "y": 2.6550666238358787
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Return R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}