{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 6.948588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721074803833589,
        "y": 5.306906937935871
      },
      "isLocked": false,
      "linkedName": "collect safe L"
    },
    {
      "anchor": {
        "x": 7.763,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.757212377768094,
        "y": 4.4879345085574185
      },
      "nextControl": {
        "x": 7.7735015680900075,
        "y": 3.0901323825827163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 7.991665716955412,
        "y": 1.2747751809159313
      },
      "nextControl": {
        "x": 7.416278243833154,
        "y": 0.5760569710458595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 6.689306725819061,
        "y": 0.6090505378846128
      },
      "nextControl": {
        "x": 6.0554551750169265,
        "y": 1.688384555100268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 6.478069387339826,
        "y": 3.993965929182594
      },
      "nextControl": {
        "x": 5.83052841240657,
        "y": 5.887458328440779
      },
      "isLocked": false,
      "linkedName": "Return L-R"
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 5.235494674525404,
        "y": 5.609427103996716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5834024896265557,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.320331950207469,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.900414937759327,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.985111662531018,
      "command": null
    },
    {
      "name": "ShooterOn",
      "waypointRelativePos": 4.034739454094281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}