{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.072688888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743063308874988,
        "y": 2.571630848353849
      },
      "isLocked": false,
      "linkedName": "collect safe r"
    },
    {
      "anchor": {
        "x": 7.685,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 7.618505520579047,
        "y": 4.036158643578301
      },
      "nextControl": {
        "x": 7.719328753046187,
        "y": 4.763451134336647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685,
        "y": 6.963626506024096
      },
      "prevControl": {
        "x": 7.856027792716915,
        "y": 6.715827451720192
      },
      "nextControl": {
        "x": 7.428566265060241,
        "y": 7.335168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 6.3629840544879155,
        "y": 7.244023213583876
      },
      "nextControl": {
        "x": 6.235085133951147,
        "y": 6.25882768722253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.67455421686747,
        "y": 2.5706867469879513
      },
      "nextControl": {
        "x": 5.417933824780575,
        "y": 2.384466910705054
      },
      "isLocked": false,
      "linkedName": "Return R-L"
    },
    {
      "anchor": {
        "x": 3.254180722891566,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 4.401314987375757,
        "y": 2.704783190702577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.576763485477169,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0082987551867157,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8473029045643177,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.213399503722112,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 3.995037220843664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}