{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 6.948588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8179274431057575,
        "y": 5.222010575635877
      },
      "isLocked": false,
      "linkedName": "collect safe L"
    },
    {
      "anchor": {
        "x": 7.763,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.763,
        "y": 4.723771910821981
      },
      "nextControl": {
        "x": 7.763,
        "y": 3.022166921026812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 8.101337516973144,
        "y": 1.3950158159855341
      },
      "nextControl": {
        "x": 7.598914541905356,
        "y": 0.8041151500788779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 6.943441880355354,
        "y": 0.8276679638055552
      },
      "nextControl": {
        "x": 6.096798768549248,
        "y": 1.3109729634420733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 6.005734664764622,
        "y": 4.028530670470757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5834024896265557,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.320331950207469,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.900414937759327,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.3926380095529355
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}