{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.072688888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 1.572688888888888
      },
      "isLocked": true,
      "linkedName": "collect safe r"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 1.4278601997146938
      },
      "prevControl": {
        "x": 7.272075768288472,
        "y": 0.8652412986437359
      },
      "nextControl": {
        "x": 6.731947056247906,
        "y": 1.9904791007856517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 3.8
      },
      "nextControl": {
        "x": 5.741444482985209,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.176736181410517,
        "y": 2.76173196232486
      },
      "nextControl": {
        "x": 6.370165807448698,
        "y": 2.245857985169468
      },
      "isLocked": false,
      "linkedName": "Safe End R"
    },
    {
      "anchor": {
        "x": 2.980987951807229,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 4.5071339652475775,
        "y": 2.370270035921144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 2.1748400852878547,
      "rotationDegrees": -105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterOn",
      "waypointRelativePos": 2.9498759305210474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collect",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}