{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 3.3028433734939755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452664283289737,
        "y": 3.3781252927351852
      },
      "isLocked": false,
      "linkedName": "Tilt Return MR Start"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.087939289058527,
        "y": 2.751960373701495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return MR End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return to Hub",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.711
  },
  "useDefaultConstraints": true
}