{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791210675962999,
        "y": 0.6572427748430081
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 0.6340000000000003
      },
      "prevControl": {
        "x": 4.27674613218869,
        "y": 0.5989241029615067
      },
      "nextControl": {
        "x": 6.572359756000449,
        "y": 0.6433984372173953
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 1.063
      },
      "prevControl": {
        "x": 8.004357269373447,
        "y": 0.9952425192573047
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}