{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598486364657242,
        "y": 0.598026021789933
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 0.6340000000000003
      },
      "prevControl": {
        "x": 3.977001113847222,
        "y": 0.626796872320929
      },
      "nextControl": {
        "x": 6.4132715465689545,
        "y": 0.6351128644784184
      },
      "isLocked": true,
      "linkedName": "Trench to Collect MR P1"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0337111111111108
      },
      "prevControl": {
        "x": 7.066212928887293,
        "y": 0.619421648478715
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}