{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.576433734939759,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226177685663666,
        "y": 7.483933098679975
      },
      "isLocked": true,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 5.960566666666666,
        "y": 7.412
      },
      "prevControl": {
        "x": 4.013163764444945,
        "y": 7.347403843694412
      },
      "nextControl": {
        "x": 6.210429245529389,
        "y": 7.420288044646909
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.630983875594508,
        "y": 6.921113358558331
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect ML"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}