{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 0.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524094864789822,
        "y": 0.7164705229959408
      },
      "isLocked": true,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.06334525939177,
        "y": 0.74
      },
      "prevControl": {
        "x": 4.80215475411681,
        "y": 0.6113416545257807
      },
      "nextControl": {
        "x": 7.722308199308374,
        "y": 0.9092364683685782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 1.063
      },
      "prevControl": {
        "x": 4.9944511826378655,
        "y": 1.1818416267058787
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29279279279279263,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}