{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545909077135221,
        "y": 7.297072765623911
      },
      "isLocked": true,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.532778364740884,
        "y": 7.412945982571305
      },
      "nextControl": {
        "x": 7.451927898948315,
        "y": 7.048929702712991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.145593511276463,
        "y": 6.8972267628752535
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Collect BL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}