{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 7.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754613636363636,
        "y": 5.663477272727274
      },
      "isLocked": false,
      "linkedName": "out under trench"
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 2.190079545454546
      },
      "nextControl": {
        "x": 7.726695691644981,
        "y": 0.8888921522930031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 6.713864699288684,
        "y": 0.6032298817315946
      },
      "nextControl": {
        "x": 6.693056818181819,
        "y": 1.6644318181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 6.62392532616726,
        "y": 3.365798747548707
      },
      "nextControl": {
        "x": 6.713670454545454,
        "y": 6.147897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 5.529488636363636
      },
      "prevControl": {
        "x": 5.122430673758304,
        "y": 4.830894833172397
      },
      "nextControl": {
        "x": 3.3420196237062236,
        "y": 5.632079805695836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1168295454545456,
        "y": 4.900772727272726
      },
      "prevControl": {
        "x": 1.993147727272727,
        "y": 5.209977272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471337579617834,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4522292993630572,
      "rotationDegrees": 148.04263128209976
    },
    {
      "waypointRelativePos": 1.9299363057324839,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0012738853503182,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.286118980169972,
      "maxWaypointRelativePos": 4.157223796033994,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.21570213243727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}