{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 0.6666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7546020860621905,
        "y": 2.3361894698446095
      },
      "isLocked": false,
      "linkedName": "out under trench mirror"
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.861
      },
      "prevControl": {
        "x": 7.764971701404699,
        "y": 5.809704715832686
      },
      "nextControl": {
        "x": 7.726694314817452,
        "y": 7.110891898117364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 6.861
      },
      "prevControl": {
        "x": 6.713861869764293,
        "y": 7.39655426465089
      },
      "nextControl": {
        "x": 6.693059595366723,
        "y": 6.335352218280006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 2.1719999999999997
      },
      "prevControl": {
        "x": 6.623908575299428,
        "y": 4.6345870756800505
      },
      "nextControl": {
        "x": 6.713672627906754,
        "y": 1.8524887064794642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 2.3470000000000004
      },
      "prevControl": {
        "x": 6.476613941918709,
        "y": 2.4191337140285407
      },
      "nextControl": {
        "x": 2.9181843980826985,
        "y": 2.3415506410269677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3227272727272723,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.9207541952160283,
        "y": 3.138310031646035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471337579617834,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9299363057324839,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0012738853503182,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}