{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 7.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754613636363636,
        "y": 5.663477272727274
      },
      "isLocked": false,
      "linkedName": "out under trench"
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 2.190079545454546
      },
      "nextControl": {
        "x": 7.726695691644981,
        "y": 0.8888921522930036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 6.713864699288684,
        "y": 0.6032298817315946
      },
      "nextControl": {
        "x": 6.693056818181819,
        "y": 1.6644318181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 6.62392532616726,
        "y": 3.365798747548707
      },
      "nextControl": {
        "x": 6.713670454545454,
        "y": 6.147897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 6.476613636363636,
        "y": 5.7253181818181815
      },
      "nextControl": {
        "x": 2.918184421165934,
        "y": 5.647720036938481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3227272727272723,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.9207613636363634,
        "y": 4.931693181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471337579617834,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9299363057324839,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0012738853503182,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}