{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485526933267851,
        "y": 5.315146400762794
      },
      "isLocked": false,
      "linkedName": "Collect BL"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 7.743504289346859,
        "y": 4.417057795181682
      },
      "nextControl": {
        "x": 7.790798232063409,
        "y": 2.925007608284246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 8.186315562806088,
        "y": 1.5416437127126863
      },
      "nextControl": {
        "x": 7.547365748161376,
        "y": 0.9724991330074386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.257903328747445,
        "y": 0.8298253853937378
      },
      "nextControl": {
        "x": 6.484971789122769,
        "y": 1.2604598940037148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.703363636363636,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 6.685920033020422,
        "y": 5.4009676193577585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return L-R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.0471337579617837,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.34,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 2.929936305732484,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 89.8955781006048
  },
  "reversed": false,
  "folder": "Temp",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}